* {margin:0;padding:0}
body{background:#000;font-family:'Lucida Sans Unicode',Arial,sans-serif;color:#333;text-align:center;padding:0px 0}


h1{color:#0061CA;text-align:center;padding-bottom:0px}
h2{color:#999;font-size:16px;font-weight:normal}
pre{background:#666; color:#fff; padding:10px; margin:10px; height:auto; overflow:auto; font:12px Verdana,Courier,sans-serif}
* html pre {width:100%}

.description{padding:0px;margin:0px 0;background:#eee}

.sample{padding:0px 0px; margin:0px 0 0px 0; border:0px solid #e1e1e1}
h4.stitle{color:#666;margin:0 0 5px 0}

.links {padding:0px;margin-top:20px}
.links a{font-size:14px;color:#0080FF;text-decoration:none}
.links a:hover{font-weight:bold}

#cont{width:900px;margin:0 auto;background:#fff;text-align:left;padding:0px}

.buttons{padding:0px;}
.buttons span{color:#0080FF;padding:0 0px;cursor:pointer;font:10px Verdana}
.buttons span.active, .buttons span:hover{background:#0080FF;color:#fff}