<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="Copyright 2008-2009 JRMolina.com a JK Productions company"> 
<meta name="serverId" content="www.jrmolina.com"/>
<META NAME="AUTHOR" CONTENT="http://www.jrmolina.com"/>
<meta name="zipcode" content="75034,75219,75093,75042"/>
<meta name="description" content="DALLAS RELOCATION | DALLAS REAL ESTATE | RELOCATE TO DALLAS | RENT IN DALLAS| BUY A HOME IN DALLAS, SELL A HOUSE IN DALLAS">
<meta name="googlebot" content="index, follow, archive, all"/>
<META NAME="msnbot" CONTENT="index, follow, archive, all"/>
<META NAME="slurp" CONTENT="index, follow, archive, all"/>
<meta name="robots" content="index, follow,archive, all"/>
<META NAME="REVISIT-AFTER" CONTENT="2 days"/>
	<link rel="stylesheet" href="http://www.jrmolina.com/idx/dallasrelocation.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="http://www.jrmolina.com/idx/_web.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="http://www.jrmolina.com/idx/track.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="http://www.jrmolina.com/idx/style.css" type="text/css" media="screen" />
   <link rel="shortcut icon" href="http://www.jrmolina.com/idx/dallasrealestate.ico" type="image/ico"/>
 <script type="text/javascript" src="http://www.jrmolina.com/idx/mootools-1.2-core.js"></script>
<script type="text/javascript" src="http://www.jrmolina.com/idx/_class.noobSlide.packed.js"></script>
<title>DALLAS RELOCATION: DALLAS REAL ESTATE: WELCOME TO DALLAS</title>
<script type="text/javascript">
	window.addEvent('domready',function(){
		//SAMPLE 1 (auto, every 25 sec)
		var nS1 = new noobSlide({
			box: $('box1'),
			items: [0,1,2,3,4],
			size: 920,
			autoPlay: true
		});
	});
	</script>
<style fprolloverstyle>A:hover {font-weight: bold}
</style>
</head>

<body background="http://www.jrmolina.com/idx/bg_dallasrelocation.png" topmargin="0" bottommargin="0" style="background-image: url('http://www.jrmolina.com/idx/bg_dallasrelocation.png')">

<div align="center">
	<table border="0" width="960" id="table1" cellspacing="0" cellpadding="0">
		<tr>
    <td>
	<table border="0" width="100%" id="table2" cellspacing="0" cellpadding="0">
		<tr>
			<td>
	<font size="1" face="Tahoma" color="#808080">&nbsp;JR MOLINA - Dallas Relocation 
	Specialists | We&#39;ll sell your house in the Dallas &amp; Ft. Worth Metroplex</font></td>
			<td>
	<p align="right"><b><font face="Tahoma" size="1" color="#FFFFFF">CALL US 
	DIRECT: 214-4448-BUY&nbsp;&nbsp;&nbsp;&nbsp; </font></b></td>
		</tr>
	</table>
	</td>
  		</tr>
		<tr>
    <td>
	<a href="http://www.jrmolina.com">
	<img border="0" src="http://www.jrmolina.com/idx/spacer_hz960_gold.png" longdesc="Dallas Relocation" alt="Dallas Real Estate" width="960" height="5"></a></td>
  		</tr>
		<tr>
			<td><map name="FPMap0">
	<area alt="Dallas Real Estate" coords="10, 0, 69, 15" shape="rect" href="http://www.jrmolina.com/idx/">
	<area alt="Dallas Real Estate" coords="99, 0, 169, 15" shape="rect" href="http://www.financing.jrmolina.com">
	<area alt="Dallas Real Estate" coords="205, 0, 270, 15" shape="rect" href="http://www.sellers.jrmolina.com">
	<area alt="Dallas Relocation" coords="300, 0, 360, 15" shape="rect" href="http://www.renters.jrmolina.com">
	<area alt="Dallas Relocation" href="http://www.services.jrmolina.com" shape="rect" coords="591, 0, 663, 15">
	<area alt="Dallas Relocation" href="http://www.agents.jrmolina.com" shape="rect" coords="698, 0, 753, 15">
	<area href="http://www.careers.jrmolina.com" shape="rect" coords="788, 0, 854, 15">
	<area href="http://www.jrmolina.com/idx/contact.php" shape="rect" coords="887, 0, 952, 15">
	</map>
	<img border="0" src="http://www.jrmolina.com/idx/real_estate_menu.bmp" width="960" height="16" usemap="#FPMap0"></td>
		</tr>
		<tr>
			<td>
					<img border="0" src="http://www.jrmolina.com/idx/spacer_hz910.png" width="960" height="5"></td>
		</tr>
		<tr>
			<td>
			<table border="0" width="100%" id="table3" cellspacing="0" cellpadding="0">
				<tr>
					<td width="20" background="http://www.jrmolina.com/idx/border.png">&nbsp;</td>
					<td>
					<table border="0" width="100%" id="table4" cellspacing="0" cellpadding="0">
						<tr>
							<td>
							<a href="http://www.jrmolina.com">
							<img border="0" src="http://www.jrmolina.com/idx/searchbar_left.bmp" width="460" height="151" longdesc="Relocate to Dallas" alt="Dallas Relocation"></a></td>
							<td>
<table class="style" border="0" id="table5" style="width: 460px; height:150px; background-image:url('http://www.jrmolina.com/idx/searchbar_bg.bmp')" cellspacing="0" cellpadding="0">
<form class="style" id="MLSform" name="MLSform" method="get" action="Search_Results.php">
        <input type="hidden" name="pg" value="0" />
		<tr>

    <td colspan="2" height="37">
	<p align="left"><font color="#FFFFFF" size="3"><strong>Property Type&nbsp;&nbsp;&nbsp; </strong>
	</font></td>
    <td colspan="2" height="37"><font color="#FFFFFF" size="3"><strong>Area</strong></font></td>
    <td height="37">
	<p align="center">
      &nbsp;</p></td>
  </tr>
  <tr>
    <td colspan="2" height="37">
      <p align="left">
      <font size="1"><font face="Arial, Helvetica, sans-serif">
      <select name="property_type" id="Property_Type2" size="1" style="font-family: Arial; ">
        <option value="RES">All</option>
        <option value="S" selected="selected">Single Family</option>

        <option value="T">Townhome</option>
        <option value="C">Condo</option>
        <option value="LSE">Residential Lease</option>
      </select></font> </font>    </td>
    <td colspan="2" height="37">

		<font size="1" color="#FFFFFF">
		<font face="Arial, Helvetica, sans-serif" size="1">

		<select name="city" tabindex="6" class="form-select" id="area" size="1" style="font-family: Arial; " >
        <option value="0">Any</option>
        <option value="10">Addison/Far North Dallas</option>
        <option value="51">Allen</option>
        <option value="22">Carrollton</option>
        <option value="123">Colleyville</option>

        <option value="21">Coppell</option>
        <option value="12">East Dallas</option>
        <option value="55">Frisco</option>
        <option value="24">Garland</option>
        <option value="124">Grapevine</option>
        <option value="25">Highland Park/University Park</option>

        <option value="26">Irving</option>
        <option value="17">Knox/Henderson</option>
        <option value="53">McKinney</option>
        <option value="11">North Dallas</option>
        <option value="14">North Oak Cliff</option>
        <option value="18">Northeast Dallas</option>

        <option value="16">Northwest Dallas</option>
        <option value="17">Oak Lawn Area</option>
        <option value="20">Plano</option>
        <option value="23">Richardson</option>
        <option value="34">Rockwall</option>
        <option value="8">Rowlett</option>

        <option value="13">Southeast Dallas</option>
        <option value="125">Southlake</option>
        <option value="9">The Colony</option>
        <option value="132">West Lake Area</option>
        <option value="17">Turtle Creek</option>
        <option value="17">Uptown/Downtown</option>
        </select></font></label>
        </select>    </font>    </td>
    <td height="37"><font face="Arial, Helvetica, sans-serif" size="1">
      <input type="submit" name="op" id="edit-search" value="Begin Search"  tabindex="7" class="form-submit" style="font-weight: bold; font-family:Tahoma" /></font></td>
    </tr>
  <tr>
    <td height="38" align="left">
	<font color="#FFFFFF" size="3"><strong>Beds</strong></font></td>
    <td align="left" height="38"><font color="#FFFFFF" size="3"><strong>Baths&nbsp;&nbsp;&nbsp; </strong>
	</font></td>
    <td height="38" align="left"><font color="#FFFFFF" size="3"><strong>Lowest</strong></font></td>

    <td height="38" align="left"><font color="#FFFFFF" size="3"><strong>
	Highest</strong></font></td>
    <td height="38">&nbsp;</td>
    </tr>
  <tr>
    <td height="38">
      <p align="left"><font size="1"><font face="Arial, Helvetica, sans-serif">
      <select name="beds" tabindex="2" class="form-select" id="beds2" style="font-family: Arial; " size="1" >
        <option value="0">Any</option>
        <option value="1">1+</option>

        <option value="2">2+</option>
        <option value="3">3+</option>
        <option value="4">4+</option>
        <option value="5">5+</option>
        <option value="6">6+</option>
        <option value="7">7+</option>

        <option value="8">8+</option>
      </select></font> </font>    </td>
    <td height="38">
      <p align="left">
      <font size="1"><font face="Arial, Helvetica, sans-serif">
      <select name="baths" tabindex="3" class="form-select" id="baths2" style="font-family: Arial; " size="1" >
        <option value="0">Any</option>
        <option value="1">1+</option>

        <option value="2">2+</option>
        <option value="3">3+</option>
        <option value="4">4+</option>
        <option value="5">5+</option>
        <option value="6">6+</option>
        <option value="7">7+</option>

        <option value="8">8+</option>
      </select></font> </font>    </td>
    <td height="38">
      <p align="left">
      <font size="1" color="#FFFFFF">
		<font face="Arial, Helvetica, sans-serif" size="1">
      <select name="lowest_price" tabindex="4" class="form-select" id="lowest_price" size="1" style="font-family: Arial; " >
        <option value="0" selected="selected">No min.</option>
        <option value="1000">$1,000</option>

        <option value="3000">$3,000</option>
        <option value="5000">$5,000</option>
        <option value="25000">$25,000</option>
        <option value="50000">$50,000</option>
        <option value="75000">$75,000</option>
        <option value="100000">$100,000</option>

        <option value="125000">$125,000</option>
        <option value="150000">$150,000</option>
        <option value="175000">$175,000</option>
        <option value="200000">$200,000</option>
        <option value="225000">$225,000</option>
        <option value="250000">$250,000</option>

        <option value="275000">$275,000</option>
        <option value="300000">$300,000</option>
        <option value="325000">$325,000</option>
        <option value="350000">$350,000</option>
        <option value="400000">$400,000</option>
        <option value="425000">$425,000</option>

        <option value="450000">$450,000</option>
        <option value="475000">$475,000</option>
        <option value="500000">$500,000</option>
        <option value="550000">$550,000</option>
        <option value="600000">$600,000</option>
        <option value="650000">$650,000</option>

        <option value="700000">$700,000</option>
        <option value="750000">$750,000</option>
        <option value="800000">$800,000</option>
        <option value="850000">$850,000</option>
        <option value="900000">$900,000</option>
        <option value="950000">$950,000</option>

        <option value="1000000">$1 mil</option>
        <option value="1500000">$1.5 mil</option>
        <option value="2000000">$2 mil</option>
        <option value="2500000">$2.5 mil</option>
        <option value="3000000">$3 mil</option>
        <option value="3500000">$3.5 mil</option>

        <option value="4000000">$4 mil</option>
        <option value="4500000">$4.5 mil</option>
        <option value="5000000">$5 mil</option>
        <option value="5000001">$5 mil+</option>
      </select></font> </font>    </td>
    <td height="38">

      
        <p align="left">

      
        <font size="1"><font face="Arial, Helvetica, sans-serif">

      
        <select name="highest_price" tabindex="5" class="form-select" id="highest_price" size="1" style="font-family: Arial; " >
          <option value="0" selected="selected">No max.</option>
          <option value="1000">$1,000</option>
          <option value="3000">$3,000</option>
          <option value="5000">$5,000</option>
          <option value="25000">$25,000</option>

          <option value="50000">$50,000</option>
          <option value="75000">$75,000</option>
          <option value="100000">$100,000</option>
          <option value="125000">$125,000</option>
          <option value="150000">$150,000</option>
          <option value="175000">$175,000</option>

          <option value="200000">$200,000</option>
          <option value="225000">$225,000</option>
          <option value="250000">$250,000</option>
          <option value="275000">$275,000</option>
          <option value="300000">$300,000</option>
          <option value="325000">$325,000</option>

          <option value="350000">$350,000</option>
          <option value="400000">$400,000</option>
          <option value="425000">$425,000</option>
          <option value="450000">$450,000</option>
          <option value="475000">$475,000</option>
          <option value="500000">$500,000</option>

          <option value="550000">$550,000</option>
          <option value="600000">$600,000</option>
          <option value="650000">$650,000</option>
          <option value="700000">$700,000</option>
          <option value="750000">$750,000</option>
          <option value="800000">$800,000</option>

          <option value="850000">$850,000</option>
          <option value="900000">$900,000</option>
          <option value="950000">$950,000</option>
          <option value="1000000">$1 mil</option>
          <option value="1500000">$1.5 mil</option>
          <option value="2000000">$2 mil</option>

          <option value="2500000">$2.5 mil</option>
          <option value="3000000">$3 mil</option>
          <option value="3500000">$3.5 mil</option>
          <option value="4000000">$4 mil</option>
          <option value="4500000">$4.5 mil</option>
          <option value="5000000">$5 mil</option>

          <option value="no_limit">$5 mil+</option>
        </select></font> </font>      </td>
    <td height="38">
	<p align="center"><strong><a href="Advanced_Search.php">
		<font size="1">
		<img src="http://www.jrmolina.com/idx/custom.png" width="100" height="20" border="0" /></font></a></strong></td>
    </tr>
  </form>
</table></td>
							</tr>
						</table>
					</td>
					<td width="20" background="http://www.jrmolina.com/idx/border.png">&nbsp;</td>
					</tr>
					<tr>
						<td width="20" background="http://www.jrmolina.com/idx/border.png">&nbsp;</td>
						<td>
						<map name="FPMap1">
						<area href="http://www.jrmolina.com/idx/dallas_real_estate_videos.html" shape="rect" coords="0, 0, 152, 28">
						<area href="http://www.jrmolina.com/idx/dallas_real_estate_videos2.html" shape="rect" coords="164, 0, 255, 28">
						<area href="http://www.jrmolina.com/idx/dallas_real_estate_videos3.html" shape="rect" coords="280, 0, 417, 28">
						<area href="http://www.jrmolina.com/idx/dallas_real_estate_videos4.html" shape="rect" coords="506, 0, 755, 28">
						<area href="http://www.jrmolina.com/idx/dallas_real_estate_videos5.html" shape="rect" coords="778, 0, 919, 28">
						</map>
						<img border="0" src="video_menu.bmp" width="920" height="29" usemap="#FPMap1"></td>
						<td width="20" background="http://www.jrmolina.com/idx/border.png">&nbsp;</td>
					</tr>
					<tr>
						<td width="20" background="http://www.jrmolina.com/idx/border.png">&nbsp;</td>
						<td bgcolor="#000000">
						<p align="center">
						<object width="746" height="413"><param name="movie" value="http://www.youtube.com/cp/vjVQa1PpcFP2vnDJA-j3cFb8zcTJZ69GbPnsf7klSm8="></param><embed src="http://www.youtube.com/cp/vjVQa1PpcFP2vnDJA-j3cFb8zcTJZ69GbPnsf7klSm8=" type="application/x-shockwave-flash" width="746" height="413"></embed></object></td>
						<td width="20" background="http://www.jrmolina.com/idx/border.png">&nbsp;</td>
					</tr>
					<tr>
						<td width="20" background="http://www.jrmolina.com/idx/border.png">&nbsp;</td>
						<td bgcolor="#000000">
						&nbsp;</td>
						<td width="20" background="http://www.jrmolina.com/idx/border.png">&nbsp;</td>
					</tr>
					<tr>
						<td width="20" background="http://www.jrmolina.com/idx/border.png">&nbsp;</td>
						<td>
						<!-- SAMPLE 1 -->

						<map name="FPMap2">
						<area href="http://www.jrmolina.com/idx/dallas_real_estate_videos.html" shape="rect" coords="0, 0, 152, 28">
						<area href="http://www.jrmolina.com/idx/dallas_real_estate_videos2.html" shape="rect" coords="164, 0, 255, 28">
						<area href="http://www.jrmolina.com/idx/dallas_real_estate_videos3.html" shape="rect" coords="280, 0, 417, 28">
						<area href="http://www.jrmolina.com/idx/dallas_real_estate_videos4.html" shape="rect" coords="506, 0, 755, 28">
						<area href="http://www.jrmolina.com/idx/dallas_real_estate_videos5.html" shape="rect" coords="778, 0, 919, 28">
						</map>
						<img border="0" src="video_menu.bmp" width="920" height="29" usemap="#FPMap2"></td>
						<td width="20" background="http://www.jrmolina.com/idx/border.png">&nbsp;</td>
					</tr>
					<tr>
						<td width="20" background="http://www.jrmolina.com/idx/border.png">&nbsp;</td>
						<td>
			<table border="0" width="920" id="table6" cellspacing="0" cellpadding="0">
				<tr>
					<td width="930" colspan="11">
							<img border="0" src="http://www.jrmolina.com/idx/spacer_hz960_gold.png" width="920" height="4"></td>
				</tr>
				<tr>
					<td width="5">&nbsp;<p>&nbsp;</p>
					<p>&nbsp;</td>
					<td width="180" background="http://www.jrmolina.com/idx/tab_dallas_finance.png" height="200" valign="top">
					<p align="center">&nbsp;</p>
					<p align="center">
					<br>
					<span class="style29">
					<span style="font-weight: 400">
					<strong style="font-weight:400">
					<font color="#FFFFFF" face="Tahoma" style="font-size: 9pt">
					<a href="http://www.jrmolina.com/idx/mortgage/dallas_credit_check.html">
					FREE CREDIT CHECK</a></font></strong></span></span><br>
					</font>
					<font color="#FFFFFF" face="Tahoma" style="font-size: 9pt; font-weight:400">
					<span class="style29">
					<a title="Relocate To Dallas" href="http://www.jrmolina.com/idx/mortgage/dallas_mortgage_application.html">
					<font color="#FFFFFF">NO APPLICATION FEES</font></a><br>
					<a title="Dallas Relocation" href="http://www.financing.jrmolina.com">
					<font color="#FFFFFF">MORTGAGE CALCULATOR</font></a></span></font><font color="#FFFFFF"><br>
					</font>
					<font color="#FFFFFF" face="Tahoma" style="font-weight:400">
					<span class="style29">
					<font style="font-size: 9pt">
					<a title="Dallas Relocation" href="http://www.jrmolina.comidx/mortgage/dallas_loan_type.html">
					<font color="#FFFFFF">ZERO DOWN PAYMENT</font></a></font></span></font><font color="#FFFFFF"><br>
					</font>
					<font color="#FFFFFF" face="Tahoma" style="font-size: 9pt; font-weight:400">
					<span class="style29">
					<a title="Dallas Real Estate" href="http://www.jrmolina.comidx/mortgage/dallas_loan_type.html">
					<font color="#FFFFFF">VA LOANS</font></a><br>
					<a title="Dallas Relocation" href="http://www.jrmolina.comidx/mortgage/dallas_loan_type.html">
					<font color="#FFFFFF">FHA LOANS</font></a><br>
					<a title="Dallas Relocation" href="http://www.jrmolina.comidx/mortgage/dallas_loan_type.html">
					<font color="#FFFFFF">CONVENTIONAL LOANS</font></a></span></font><font color="#FFFFFF"><br>
					</font>
					<font color="#FF0000" face="Tahoma" style="font-size: 9pt; font-weight:400">
					<span class="style29">
					<a title="Dallas Relocation" href="http://www.jrmolina.com/idx/mortgage/dallas_mortgage_application.html">
					<font color="#FFFFFF">APPLY NOW</font></a></span></font></p>
					<p align="center">&nbsp;</td>
					<td width="5">&nbsp;</td>
					<td width="180" background="http://www.jrmolina.com/idx/tab_dallas_buyers.png" valign="top">
					<p align="center">&nbsp;</p>
					<p align="center">
					<br>
					<span class="style29">
					<font style="font-size: 9pt" color="#FFFFFF" face="Tahoma"> 
					<a href="http://www.jrmolina.com">
					FREE MLS SEARCH</a></font><font color="#FFFFFF" face="Tahoma"><br>
					</font></span>
					<font color="#FFFFFF" style="font-size: 9pt">
					<a title="Relocate to Dallas" href="http://www.jrmolina.com/idx/buyers/new_construction_dallas.html">
					<font color="#FFFFFF">NEW HOMES</font></a></font><br>
					</font>
					<font color="#FFFFFF" style="font-size: 9pt" face="Tahoma">
					<a href="http://www.jrmolina.com/idx/">
					<font color="#FFFFFF">PRE-OWNED HOMES</font></a></font><font color="#FFFFFF"><br>
					</font>
					<font color="#FFFFFF" face="Tahoma" style="font-size: 9pt">
					<a href="http://www.jrmolina.com/idx/">
					<font color="#FFFFFF">HOME PURCHASE</font></a></font><font color="#FFFFFF"><br>
					</font>
					<font color="#FFFFFF" face="Tahoma" style="font-size: 9pt">
					<a title="Relocate to Dallas" href="http://www.jrmolina.com/idx/buyers/farm_and_ranch_dallas.html">
					<font color="#FFFFFF">FARM &amp; RANCH</font></a></font><font color="#FFFFFF"><br>
					</font>
					<font color="#FFFFFF" face="Tahoma" style="font-size: 9pt">
					<a title="Relocate to Dallas" href="http://www.jrmolina.com/idx/buyers/dallas_land.html">
					<font color="#FFFFFF">PURCHASE LAND</font></a></font><font color="#FFFFFF"><br>
					</font>
					<font color="#FFFFFF" face="Tahoma" style="font-size: 9pt">
					<a title="Relocate to Dallas" href="http://www.jrmolina.com/idx/buyers/dallas_luxury_homes.html">
					<font color="#FFFFFF">LUXURY HOMES</font></a></font><font color="#FFFFFF"><br>
					</font>
					<font color="#FFFFFF" face="Tahoma" style="font-size: 9pt">
					<a title="Relocate to Dallas" href="http://www.jrmolina.com/idx/buyers/dallas_relocation.html">
					<font color="#FFFFFF">RELOCATION INFO</font></a></font></p>
					<p align="center">&nbsp;</td>
					<td width="5">&nbsp;</td>
					<td width="180" background="http://www.jrmolina.com/idx/tab_dallas_sellers.png" valign="top">
					<p align="center">
					&nbsp;</p>
					<p align="center">
					<br>
					<font color="#FFFFFF" face="Tahoma" style="font-size: 9pt">
					<a title="Relocate to Dallas" href="http://www.jrmolina.com/idx/sellers/why_us.html">
					PAY NO COMMISSIONS<br>
					WHY CHOOSE US?</a></font><font color="#FFFFFF"><br>
					</font>
					<font color="#FFFFFF" face="Tahoma" style="font-size: 9pt">
					<a title="Dallas Home Values" href="http://www.jrmolina.com/idx/sellers/dallas_home_values.html">
					<font color="#FFFFFF">FREE MARKET ANALYSIS</font></a></font><font color="#FFFFFF"><br>
					</font>
					<font color="#FFFFFF" face="Tahoma" style="font-size: 9pt">
					<a title="Relocate to Dallas" href="http://www.jrmolina.com/idx/sellers/featured_listings.html">
					<font color="#FFFFFF">FEATURED LISTINGS</font></a></font><font color="#FFFFFF"><br>
					</font>
					<font color="#FFFFFF" face="Tahoma" style="font-size: 9pt">
					<a title="Dallas Real Estate" href="http://www.jrmolina.com/idx/sellers/buy_your_house.html">
					<font color="#FFFFFF">WE&#39;LL BUY YOUR HOUSE</font></a></font><font color="#FFFFFF"><br>
					</font>
					<font color="#FFFFFF" face="Tahoma" style="font-size: 9pt">
					<a title="Dallas Real Estate" href="http://www.jrmolina.com/idx/sellers/dallas_fsbo.html">
					<font color="#FFFFFF">FOR SALE BY OWNER</font></a></font><font color="#FFFFFF"><br>
					</font>
					<font color="#FFFFFF" face="Tahoma" style="font-size: 9pt">
					<a title="Dallas Real Estate" href="http://www.jrmolina.com/idx/sellers/dallas_home_marketing.html">
					<font color="#FFFFFF">MARKETING</font></a></font><font color="#FFFFFF"><br>
					</font><span class="style29">
					<font color="#FFFFFF" face="Tahoma" style="font-size: 9pt">
					<a title="Relocate to Dallas" href="http://www.jrmolina.com/idx/sellers/dallas_seller_tips.html">
					<font color="#FFFFFF">SELLER TIPS</font></a></font></span></p></td>
					<td width="5">&nbsp;</td>
					<td width="180" background="http://www.jrmolina.com/idx/tab_dallas_leasing.png" valign="top">
					<p align="center">&nbsp;</p>
					<p align="center">
					<br>
					<strong style="font-weight: 400">
					<font color="#FFFFFF" face="Tahoma" style="font-size: 9pt">
					<a title="Free Move Texas" href="http://www.jrmolina.com/idx/leasing/dallas_free_move.html">
					FREE MOVE</a><br>
					</font>
					</strong>
					<font color="#FFFFFF" face="Tahoma" style="font-size: 9pt">
					<a title="Apartment Leasing Dallas" href="http://www.jrmolina.com/idx/leasing/dallas_apartment_locating.html">
					<font color="#FFFFFF">APARTMENT LEASING</font></a><br>
					<a title="Dallas Condos" href="http://www.jrmolina.com/idx/Advanced_Search.php">
					<font color="#FFFFFF">LEASE A CONDO IN DALLAS</font></a><br>
					<strong style="font-weight: 400">
					<a title="Dallas Uptown Leasing" href="http://www.jrmolina.com/idx/leasing/dallas_free_move.html">
					<font color="#FFFFFF">UPTOWN DALLAS LEASING</font></a></strong><br>
					<a title="Dallas Relocation" href="http://www.jrmolina.com/idx/leasing/dallas_free_move.html">
					<strong style="font-weight: 400"><font color="#FFFFFF">LEASE 
					DOWNTOWN DALLAS</font></strong><font color="#FFFFFF">
					</font> 
					</a> <br>
					<a title="Lease Dallas" href="http://www.jrmolina.com/idx/Advanced_Search.php">
					<font color="#FFFFFF">LEASE A HOME IN DALLAS</font></a><br>
					<a title="Rental Homes Dallas" href="http://www.jrmolina.com/idx/Advanced_Search.php">
					<font color="#FFFFFF">RENTAL PROPERTIES</font></a><br>
					</font></td>
					<td width="5">&nbsp;</td>
					<td width="180" background="http://www.jrmolina.com/idx/tab_dallas_investors.png" valign="top">
					<p align="center">&nbsp;</p>
					<p align="center">
					<br>
					<font color="#FFFFFF" face="Tahoma" style="font-size: 9pt">
					<font color="#FFFFFF">
					<a title="Avoid Foreclosure Dallas" href="http://www.jrmolina.com/idx/invest/avoid_foreclosure.html">
					AVOID FORECLOSURE</a></font><br>
					</font>
					<font face="Tahoma" color="#FF0000" style="font-size: 9pt">
					<strong style="font-weight: 400">
					<a title="We'll Buy Your House" href="http://www.jrmolina.com/idx/sellers/buy_your_house.html">
					<font color="#FFFFFF">WE&#39;LL BUY YOUR HOUSE</font></a></strong></font><font color="#FFFFFF" face="Tahoma" style="font-size: 9pt"><br>
					<strong style="font-weight: 400">
					<a title="Dallas Investing" href="http://www.jrmolina.com/idx/invest/dallas_investor.html">
					<font color="#FFFFFF">BECOME AN INVESTOR</font></a></strong><br>
					<a title="Dallas REO properties" href="http://www.jrmolina.com/idx/invest/dallas_reo_properties.html">
					<font color="#FFFFFF">SEARCH REO PROPERTIES</font></a><br>
					<a title="Dallas Foreclosure Search" href="http://www.jrmolina.com/idx/invest/dallas_foreclosure_search.html">
					<font color="#FFFFFF">SEARCH FORECLOSURES</font></a><br>
					<a title="Dallas FSBO Search" href="http://www.jrmolina.com/idx/invest/dallas_fsbo_search.html">
					<font color="#FFFFFF">SEARCH FSBO PROPERTIES</font></a></font></td>
					<td width="5">&nbsp;</td>
				</tr>
			</table>
						</td>
						<td width="20" background="http://www.jrmolina.com/idx/border.png">&nbsp;</td>
					</tr>
					</table>
			</td>
			</tr>
			<tr>
				<td>
	<table border="0" width="960" id="table50" cellspacing="0" cellpadding="0">
		<tr>
			<td background="http://www.jrmolina.com/idx/bottom_bg.png" align="center" colspan="5">
			<img border="0" src="http://www.jrmolina.com/idx/spacer_hz960_gold.png" width="960" height="5"></td>
		</tr>
		<tr>
			<td background="http://www.jrmolina.com/idx/bottom_bg.png" height="200" align="center" width="190">
			<table border="0" width="100%" id="table51" cellspacing="0" cellpadding="0">
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
					&nbsp;</td>
					<td align="center">
					&nbsp;</td>
					<td align="left">
					<p align="left"><b>
					<font face="Arial" size="2" color="#FFFFFF">Central Dallas 
					Suburbs</font></b></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
					<p align="center">
									<font face="Tahoma">
									<img border="0" src="http://www.jrmolina.com/idx/bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
					<p align="center">
									&nbsp;</td>
					<td align="left">
					<a href="http://www.jrmolina.com/dallas_suburbs/preston_hollow.html">
					<font color="#FFFFFF" size="2" face="Arial">Preston Hollow</font></a></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="http://www.jrmolina.com/idx/bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<font size="2" color="#E1E1E1" face="Arial">
					<a title="Uptown Dallas" href="http://www.jrmolina.com/idx/dallas_suburbs/uptown_dallas.html">
					<font color="#FFFFFF">Uptown</font></a></font></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="http://www.jrmolina.com/idx/bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<font size="2" color="#E1E1E1" face="Arial">
					<a title="Downtown Dallas" href="http://www.jrmolina.com/idx/dallas_suburbs/downtown_dallas.html">
					<font color="#FFFFFF">Downtown</font></a></font></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="http://www.jrmolina.com/idx/bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="University Park" href="http://www.jrmolina.com/idx/dallas_suburbs/university_park.html">
					<font size="2" color="#FFFFFF" face="Arial">University Park</font></a></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="http://www.jrmolina.com/idx/bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Highland Park" href="http://www.jrmolina.com/idx/dallas_suburbs/highland_park.html">
					<font size="2" color="#FFFFFF" face="Arial">Highland Park</font></a></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="http://www.jrmolina.com/idx/bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Victory Park" href="http://www.jrmolina.com/idx/dallas_suburbs/victory_park.html">
					<font size="2" color="#FFFFFF" face="Arial">Victory Park</font></a></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="http://www.jrmolina.com/idx/bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<font color="#E1E1E1" size="2" face="Arial">
					<a title="Lakewood Dallas" href="http://www.jrmolina.com/idx/dallas_suburbs/lakewood.html">
					<font color="#FFFFFF">Lakewood</font></a></font></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="http://www.jrmolina.com/idx/bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="M Streets Dallas" href="http://www.jrmolina.com/idx/dallas_suburbs/m_streets.html">
					<font size="2" color="#FFFFFF" face="Arial">M Streets</font></a></td>
				</tr>
			</table>
			</td>
			<td background="http://www.jrmolina.com/idx/bottom_bg.png" height="200" align="center" width="190">
			<table border="0" width="100%" id="table52" cellspacing="0" cellpadding="0">
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
					&nbsp;</td>
					<td align="center">
					&nbsp;</td>
					<td align="left"><b>
					<font face="Arial" size="2" color="#FFFFFF">North Dallas 
					Suburbs</font></b></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
					<p align="center">
									<font face="Tahoma">
									<img border="0" src="http://www.jrmolina.com/idx/bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
					<p align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Plano TX" href="http://www.jrmolina.com/idx/dallas_suburbs/plano_tx.html">
					<font size="2" color="#E1E1E1" face="Arial">Plano, TX</font></a></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="http://www.jrmolina.com/idx/bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Allen TX" href="http://www.jrmolina.com/idx/dallas_suburbs/allen_tx.html">
					<font size="2" color="#E1E1E1" face="Arial">Allen, TX</font></a></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="http://www.jrmolina.com/idx/bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="The Colony TX" href="http://www.jrmolina.com/idx/dallas_suburbs/the_colony_tx.html">
					<font size="2" color="#E1E1E1" face="Arial">The Colony, TX</font></a></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="http://www.jrmolina.com/idx/bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Frisco TX" href="http://www.jrmolina.com/idx/dallas_suburbs/frisco_tx.html">
					<font size="2" color="#E1E1E1" face="Arial">Frisco, TX</font></a></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="http://www.jrmolina.com/idx/bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Prosper TX" href="http://www.jrmolina.com/idx/dallas_suburbs/prosper_tx.html">
					<font size="2" color="#E1E1E1" face="Arial">Prosper, TX</font></a></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="http://www.jrmolina.com/idx/bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Celina TX" href="http://www.jrmolina.com/idx/dallas_suburbs/celina_tx.html">
					<font size="2" color="#E1E1E1" face="Arial">Celina, TX</font></a></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="http://www.jrmolina.com/idx/bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="McKinney TX" href="http://www.jrmolina.com/idx/dallas_suburbs/mckinney_tx.html">
					<font size="2" color="#E1E1E1" face="Arial">Mckinney, TX</font></a></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="http://www.jrmolina.com/idx/bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Melissa TX" href="http://www.jrmolina.com/idx/dallas_suburbs/melissa_tx.html">
					<font color="#E1E1E1" size="2" face="Arial">Melissa, TX</font></a></td>
				</tr>
			</table>
			</td>
			<td background="http://www.jrmolina.com/idx/bottom_bg.png" height="200" align="center" width="190">
			<table border="0" width="100%" id="table53" cellspacing="0" cellpadding="0">
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
					&nbsp;</td>
					<td align="center">
					&nbsp;</td>
					<td align="center">
					<p align="left"><b>
					<font face="Arial" size="2" color="#FFFFFF">West Dallas 
					Suburbs</font></b></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
					<p align="center">
									<font face="Tahoma">
									<img border="0" src="http://www.jrmolina.com/idx/bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
					<p align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Carrollton TX" href="http://www.jrmolina.com/idx/dallas_suburbs/carrollton_tx.html">
					<font size="2" color="#E1E1E1" face="Arial">Carrollton, TX</font></a></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="http://www.jrmolina.com/idx/bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Southlake TX" href="http://www.jrmolina.com/idx/dallas_suburbs/southlake_tx.html">
					<font size="2" color="#E1E1E1" face="Arial">Southlake, TX</font></a></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="http://www.jrmolina.com/idx/bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Grapevine Homes" href="http://www.jrmolina.com/idx/dallas_suburbs/grapevine_tx.html">
					<font size="2" color="#E1E1E1" face="Arial">Grapevine, TX</font></a></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="http://www.jrmolina.com/idx/bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Flower Mound Homes" href="http://www.jrmolina.com/idx/dallas_suburbs/flower_mound_tx.html">
					<font size="2" color="#E1E1E1" face="Arial">Flower Mound, TX</font></a></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="http://www.jrmolina.com/idx/bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Coppell Homes" href="http://www.jrmolina.com/idx/dallas_suburbs/coppell_tx.html">
					<font size="2" color="#E1E1E1" face="Arial">Coppell, TX</font></a></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="http://www.jrmolina.com/idx/bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Lewisville Homes" href="http://www.jrmolina.com/idx/dallas_suburbs/lewisville_tx.html">
					<font size="2" color="#E1E1E1" face="Arial">Lewisville, TX</font></a></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="http://www.jrmolina.com/idx/bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Irving Homes" href="http://www.jrmolina.com/idx/dallas_suburbs/irving_tx.html">
					<font size="2" color="#E1E1E1" face="Arial">Irving, TX</font></a></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="http://www.jrmolina.com/idx/bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Colleyville Homes" href="http://www.jrmolina.com/idx/dallas_suburbs/colleyville_tx.html">
					<font size="2" color="#E1E1E1" face="Arial">Colleyville, TX</font></a></td>
				</tr>
			</table>
			</td>
			<td background="http://www.jrmolina.com/idx/bottom_bg.png" height="200" align="center" width="190">
			<table border="0" width="100%" id="table54" cellspacing="0" cellpadding="0">
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
					&nbsp;</td>
					<td align="center">
					&nbsp;</td>
					<td align="left"><b>
					<font face="Arial" size="2" color="#FFFFFF">Central Dallas 
					Suburbs</font></b></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
					<p align="center">
									<font face="Tahoma">
									<img border="0" src="http://www.jrmolina.com/idx/bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
					<p align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Richardson Homes" href="http://www.jrmolina.com/idx/dallas_suburbs/richardson.html">
					<font size="2" color="#E1E1E1" face="Arial">Richardson, TX</font></a></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="http://www.jrmolina.com/idx/bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Addison Rent" href="http://www.jrmolina.com/idx/dallas_suburbs/addison.html">
					<font size="2" color="#E1E1E1" face="Arial">Addison, TX</font></a></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="http://www.jrmolina.com/idx/bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Rocwall Homes" href="http://www.jrmolina.com/idx/dallas_suburbs/rockwall.html">
					<font size="2" color="#E1E1E1" face="Arial">Rockwall, TX</font></a></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="http://www.jrmolina.com/idx/bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Rowlett Homes" href="http://www.jrmolina.com/idx/dallas_suburbs/rowlett.html">
					<font size="2" color="#E1E1E1" face="Arial">Rowlett, TX</font></a></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="http://www.jrmolina.com/idx/bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Sachse Homes" href="http://www.jrmolina.com/idx/dallas_suburbs/sachse.html">
					<font size="2" color="#E1E1E1" face="Arial">Sachse, TX</font></a></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="http://www.jrmolina.com/idx/bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Sunnyvale Homes" href="http://www.jrmolina.com/idx/dallas_suburbs/sunnyvale.html">
					<font size="2" color="#E1E1E1" face="Arial">Sunnyvale, TX</font></a></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="http://www.jrmolina.com/idx/bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Mesquite Homes" href="http://www.jrmolina.com/idx/dallas_suburbs/mesquite.html">
					<font size="2" color="#E1E1E1" face="Arial">Mesquite, TX</font></a></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="http://www.jrmolina.com/idx/bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Balch Springs Homes" href="http://www.jrmolina.com/idx/dallas_suburbs/balch_springs.html">
					<font color="#E1E1E1" size="2" face="Arial">Balch Springs, 
					TX</font></a></td>
				</tr>
			</table>
			</td>
			<td background="http://www.jrmolina.com/idx/bottom_bg.png" height="200" align="center" width="190">
			<table border="0" width="100%" id="table55" cellspacing="0" cellpadding="0">
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
					&nbsp;</td>
					<td align="center">
					&nbsp;</td>
					<td align="left"><b>
					<font face="Arial" size="2" color="#FFFFFF">Northern Dallas 
					Suburbs</font></b></td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
					<p align="center">
									<font face="Tahoma">
									<img border="0" src="http://www.jrmolina.com/idx/bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
					<p align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Seagoville Land" href="http://www.jrmolina.com/idx/dallas_suburbs/seagoville_tx.html">
					<font size="2" color="#E1E1E1" face="Arial">Seagoville, TX</font></a></td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="http://www.jrmolina.com/idx/bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Anna TX Homes" href="http://www.jrmolina.com/idx/dallas_suburbs/anna_tx.html">
					<font size="2" color="#E1E1E1" face="Arial">Anna, TX</font></a></td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="http://www.jrmolina.com/idx/bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Pilot Point Homes" href="http://www.jrmolina.com/idx/dallas_suburbs/pilot_point.html">
					<font size="2" color="#E1E1E1" face="Arial">Pilot Point, TX</font></a></td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="http://www.jrmolina.com/idx/bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Highland Village Homes" href="http://www.jrmolina.com/idx/dallas_suburbs/highland_village.html">
					<font size="2" color="#E1E1E1" face="Arial">Highland 
					Village, TX</font></a></td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="http://www.jrmolina.com/idx/bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Trophy Club Homes" href="http://www.jrmolina.com/idx/dallas_suburbs/trophy_club.html">
					<font size="2" color="#E1E1E1" face="Arial">Trophy Club, TX</font></a></td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="http://www.jrmolina.com/idx/bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Bedford Homes" href="http://www.jrmolina.com/idx/dallas_suburbs/bedford.html">
					<font size="2" color="#E1E1E1" face="Arial">Bedford, TX</font></a></td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="http://www.jrmolina.com/idx/bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Euless Homes" href="http://www.jrmolina.com/idx/dallas_suburbs/euless.html">
					<font size="2" color="#E1E1E1" face="Arial">Euless, TX</font></a></td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="http://www.jrmolina.com/idx/bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Arlington TX Homes" href="http://www.jrmolina.com/idx/dallas_suburbs/arlington.html">
					<font size="2" color="#E1E1E1" face="Arial">Arlington, TX</font></a></td>
					<td>&nbsp;</td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
				</td>
			</tr>
			<tr>
    <td bgcolor="#FFFFFF">
	<img border="0" src="http://www.jrmolina.com/idx/spacer_hz910.png" width="910" height="5"></td>
  			</tr>
			<tr>
    <td bgcolor="#FFFFFF" background="http://www.jrmolina.com/idx/bottom_bg.png" width="960" align="center">
	<table border="0" width="960" id="table56" cellspacing="0" cellpadding="0">
		<tr>
			<td>
			<p align="center"><font face="Tahoma" size="1" color="#E1E1E1">JRMolina.com, a 
			global real estate company, with Taylor Realty Associates, LLC. <br>
			Copyright 2007-2011 © All rights reserved.</font></td>
			<td width="436" bgcolor="#FFFFFF" align="right">
	<table border="0" width="400" id="table57" cellspacing="0" cellpadding="0" height="14" bgcolor="#FFFFFF">
		<tr>
			<td height="14" width="16">
			<p align="center">
			<a href="http://www.facebook.com/dallasrealestate" target="_blank">
			<img border="0" src="http://www.jrmolina.com/idx/fb16.png" width="16" height="16" longdesc="Dallas Real Estate" alt="Dallas Relocation"></a></td>
			<td height="14" width="56">
			<p align="center">
											<font size="1">
											<a title="Dallas Real Estate" target="_blank" href="http://www.facebook.com/dallasrealestate"><font color="#000000">
											Facebook</font></a></font></td>
			<td height="14" width="16">
											<a href="http://www.tv.jrmolina.com" target="_blank">
											<font color="#000000">
			<img border="0" src="http://www.jrmolina.com/idx/rss16.png" width="16" height="16" alt="Dallas Real Estate" longdesc="Dallas Relocation"></font></a></td>
			<td height="14" width="28">
			<p align="center">
											<font size="1">
											<a title="Dallas Real Estate" target="_blank" href="http://www.tv.jrmolina.com"><font color="#000000">
											Blog</font></a> </font></td>
			<td height="14" width="16">
			<a href="http://www.youtube.com/user/realestatevidsdallas" target="_blank">
			<img border="0" src="http://www.jrmolina.com/idx/youtube16.png" width="16" height="16" longdesc="Dallas Real Estate" alt="Dallas Relocation"></a></td>
			<td height="14" width="47">
			<p align="center">
											<font face="Tahoma" size="1">
											<a title="Dallas Real Estate" target="_blank" href="http://www.youtube.com/user/realestatevidsdallas"><font color="#000000">
											YouTube</font></a></font></td>
			<td height="14" width="16">
			<a href="http://vimeo.com/dallasrealestate" target="_blank">
			<img border="0" src="http://www.jrmolina.com/idx/vimeo_h.bmp" width="16" height="16" longdesc="Dallas Real Estate" alt="Dallas Relocation"></a></td>
			<td height="14" width="45">
			<p align="center">
											<font size="1">
											<a title="Dallas Real Estate" target="_blank" href="http://vimeo.com/dallasrealestate"><font color="#000000">
											Vimeo</font></a>&nbsp; </font></td>
			<td height="14" width="16">
			<p align="left">
			<a href="http://www.twitter.com/jrmolina" target="_blank">
			<img border="0" src="http://www.jrmolina.com/idx/t16.png" width="16" height="16" alt="Dallas Relocation" longdesc="Dallas Real Estate"></a></td>
			<td height="14" width="50">
			<p align="center">
			<font size="1"><a title="Dallas Relocation" target="_blank" href="http://www.twitter.com/jrmolina"><font color="#000000">
			Twitter</font></a></font></td>
			<td width="114" height="14">
	<p align="center"><strong><font size="1">214-4448-BUY</font></strong></td>
		</tr>
	</table>
			</td>
		</tr>
	</table>
	</td>
  			</tr>
			<tr>
    <td bgcolor="#FFFFFF">
	<img border="0" src="http://www.jrmolina.com/idx/spacer_hz910.png" width="910" height="5"></td>
  			</tr>
			<tr>
    <td bgcolor="#FFFFFF" background="http://www.jrmolina.com/idx/bottom_bg.png">
	<p align="center"><font size="1" color="#E1E1E1" face="Tahoma">
	<a href="http://www.jrmolina.com"><font color="#FFFFFF" face="Arial">Home</font></a></font><font size="1" color="#FFFFFF" face="Arial"> 
	| 
	</font><font size="1" color="#E1E1E1" face="Tahoma">
	<a href="http://www.jrmolina.com/idx/finance">
	<font color="#FFFFFF" face="Arial">Mortgage</font></a><font size="1" color="#FFFFFF" face="Arial"> 
	| 
	</font> 
	<a title="Dallas Credit Repair" href="http://www.jrmolina.com/idx/mortgage/dallas_credit_repair.html">
	<font color="#FFFFFF" face="Arial">Credit Repair
	</font>
	</a><font size="1" color="#FFFFFF" face="Arial">
	| 
	</font> 
	<a title="Dallas Home Buyers" href="http://www.jrmolina.com/idx/buyers/dallas_relocation.html">
	<font color="#FFFFFF" face="Arial">Relocation</font></a></font><font size="1" color="#E1E1E1" face="Arial"> 
	| </font><font size="1" color="#E1E1E1" face="Tahoma">
	<font size="1" color="#FFFFFF" face="Tahoma"> 
	<a title="Buy a Home in Dallas" href="http://www.buyers.jrmolina.com">
	<font face="Arial">Buy A Home </font></a></font>
	<font size="1" color="#E1E1E1" face="Arial">
	| </font>
	<a title="Sell your Dallas House" href="http://www.sellers.jrmolina.com">
	<font face="Arial">Sell A House </font></a>
	<font size="1" color="#E1E1E1" face="Arial">
	| </font>
	<a title="Rent a Home in Dallas" href="http://www.renters.jrmolina.com">
	<font face="Arial">Rent A Home</font></a><font size="1" color="#E1E1E1" face="Arial"> | </font>
	<a title="Lease an Apartment Dallas, TX" href="http://www.lease.jrmolina.com">
	<font face="Arial">Lease An Apartment </font></a>
	<font size="1" color="#E1E1E1" face="Arial">
	| </font>
	<a title="Dallas Real Estate Investors" href="http://www.invest.jrmolina.com">
	<font face="Arial">Invest In Real Estate</font></a><font size="1" color="#E1E1E1" face="Arial"> | </font>
	<a title="Dallas Home Values" href="http://www.jrmolina.com/idx/sellers/dallas_home_values.html">
	<font face="Arial">Home Values</font></a><font size="1" color="#E1E1E1" face="Arial"> | </font>
	<a title="Dallas MLS" href="http://www.jrmolina.com"><font face="Arial">MLS Search</font></a><font size="1" color="#E1E1E1" face="Arial"> | </font>
	<a title="JR Molina affiliates" href="http://www.affiliates.jrmolina.com">
	<font face="Arial">Affiliates</font></a><font size="1" color="#E1E1E1" face="Arial"> | </font>
	<a title="Dallas Real Estate News" href="http://www.jrmolina.com/idx/sitemap.txt">
	<font face="Arial">Site Map</font></a><font size="1" color="#E1E1E1" face="Arial"> | </font>
	<a title="Dallas Real Estate News" href="http://www.tv.jrmolina.com">
	<font face="Arial">Blog</font></a><font size="1" color="#E1E1E1" face="Arial"> | 
	</font>
	<a title="Dallas Real Estate" href="http://www.jrmolina.com/idx/contact.php">
	<font face="Arial">Contact</font></a></font></td>
  			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
		</table>
	</div>

</body>

</html>
