<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="Copyright 2008-2009 JRMolina.com a JK Productions company"> 
<meta name="serverId" content="www.jrmolina.com"/>
<META NAME="AUTHOR" CONTENT="http://www.jrmolina.com"/>
<meta name="zipcode" content="75034,75219,75093,75042"/>
<meta name="description" content="DALLAS RELOCATION | DALLAS REAL ESTATE | RELOCATE TO DALLAS | RENT IN DALLAS| BUY A HOME IN DALLAS, SELL A HOUSE IN DALLAS">
<meta name="googlebot" content="index, follow, archive, all"/>
<META NAME="msnbot" CONTENT="index, follow, archive, all"/>
<META NAME="slurp" CONTENT="index, follow, archive, all"/>
<meta name="robots" content="index, follow,archive, all"/>
<META NAME="REVISIT-AFTER" CONTENT="2 days"/>
	<link rel="stylesheet" href="http://www.jrmolina.com/idx/dallasrelocation.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="http://www.jrmolina.com/idx/_web.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="http://www.jrmolina.com/idx/track.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="http://www.jrmolina.com/idx/style.css" type="text/css" media="screen" />
   <link rel="shortcut icon" href="http://www.jrmolina.com/idx/dallasrealestate.ico" type="image/ico"/>
 <script type="text/javascript" src="http://www.jrmolina.com/idx/mootools-1.2-core.js"></script>
<script type="text/javascript" src="http://www.jrmolina.com/idx/_class.noobSlide.packed.js"></script>
<title>DALLAS RELOCATION: DALLAS REAL ESTATE: WELCOME TO DALLAS</title>
<script type="text/javascript">
	window.addEvent('domready',function(){
		//SAMPLE 1 (auto, every 25 sec)
		var nS1 = new noobSlide({
			box: $('box1'),
			items: [0,1,2,3,4],
			size: 920,
			autoPlay: true
		});
	});
	</script>
<style fprolloverstyle>A:hover {font-weight: bold}
</style>
</head>

<body background="http://www.jrmolina.com/idx/bg_dallasrelocation.png" topmargin="0" bottommargin="0" style="background-image: url('bg_dallasrelocation.png')">

<div align="center">
	<table border="0" width="960" id="table1" cellspacing="0" cellpadding="0">
		<tr>
    <td>
	<table border="0" width="100%" id="table2" cellspacing="0" cellpadding="0">
		<tr>
			<td>
	<font size="1" face="Tahoma" color="#808080">&nbsp;JR MOLINA - Dallas Relocation 
	Specialists | We&#39;ll sell your house in the Dallas &amp; Ft. Worth Metroplex</font></td>
			<td>
	<p align="right"><b><font face="Tahoma" size="1" color="#FFFFFF">CALL US 
	DIRECT: 214-4448-BUY&nbsp;&nbsp;&nbsp;&nbsp; </font></b></td>
		</tr>
	</table>
	</td>
  		</tr>
		<tr>
    <td>
	<a href="http://www.jrmolina.com">
	<img border="0" src="http://www.jrmolina.com/idx/spacer_hz960_gold.png" longdesc="Dallas Relocation" alt="Dallas Real Estate" width="960" height="5"></a></td>
  		</tr>
		<tr>
			<td><map name="FPMap0">
	<area alt="Dallas Real Estate" coords="10, 0, 69, 15" shape="rect" href="http://www.jrmolina.com/idx/">
	<area alt="Dallas Real Estate" coords="99, 0, 169, 15" shape="rect" href="http://www.financing.jrmolina.com">
	<area alt="Dallas Real Estate" coords="205, 0, 270, 15" shape="rect" href="http://www.sellers.jrmolina.com">
	<area alt="Dallas Relocation" coords="300, 0, 360, 15" shape="rect" href="http://www.renters.jrmolina.com">
	<area alt="Dallas Relocation" href="http://www.services.jrmolina.com" shape="rect" coords="591, 0, 663, 15">
	<area alt="Dallas Relocation" href="http://www.agents.jrmolina.com" shape="rect" coords="698, 0, 753, 15">
	<area href="http://www.careers.jrmolina.com" shape="rect" coords="788, 0, 854, 15">
	<area href="http://www.jrmolina.com/idx/contact.php" shape="rect" coords="887, 0, 952, 15">
	</map>
	<img border="0" src="real_estate_menu.bmp" width="960" height="16" usemap="#FPMap0"></td>
		</tr>
		<tr>
			<td>
					<img border="0" src="spacer_hz910.png" width="960" height="5"></td>
		</tr>
		<tr>
			<td>
			<table border="0" width="100%" id="table3" cellspacing="0" cellpadding="0">
				<tr>
					<td width="20" background="border.png">&nbsp;</td>
					<td>
					<table border="0" width="100%" id="table4" cellspacing="0" cellpadding="0">
						<tr>
							<td>
							<a href="http://www.jrmolina.com">
							<img border="0" src="searchbar_left.bmp" width="460" height="150" longdesc="Relocate to Dallas" alt="Dallas Relocation"></a></td>
							<td>
<table class="style" border="0" id="table5" style="width: 460px; height:150px; background-image:url('searchbar_bg.bmp')" cellspacing="0" cellpadding="0">
<form class="style" id="MLSform" name="MLSform" method="get" action="Search_Results.php">
        <input type="hidden" name="pg" value="0" />
		<tr>

    <td colspan="2" height="37">
	<p align="left"><font color="#FFFFFF" size="3"><strong>Property Type&nbsp;&nbsp;&nbsp; </strong>
	</font></td>
    <td colspan="2" height="37"><font color="#FFFFFF" size="3"><strong>Area</strong></font></td>
    <td height="37">
	<p align="center">
      &nbsp;</p></td>
  </tr>
  <tr>
    <td colspan="2" height="37">
      <p align="left">
      <font size="1"><font face="Arial, Helvetica, sans-serif">
      <select name="property_type" id="Property_Type2" size="1" style="font-family: Arial; ">
        <option value="RES">All</option>
        <option value="S" selected="selected">Single Family</option>

        <option value="T">Townhome</option>
        <option value="C">Condo</option>
        <option value="LSE">Residential Lease</option>
      </select></font> </font>    </td>
    <td colspan="2" height="37">

		<font size="1" color="#FFFFFF">
		<font face="Arial, Helvetica, sans-serif" size="1">

		<select name="city" tabindex="6" class="form-select" id="area" size="1" style="font-family: Arial; " >
        <option value="0">Any</option>
        <option value="10">Addison/Far North Dallas</option>
        <option value="51">Allen</option>
        <option value="22">Carrollton</option>
        <option value="123">Colleyville</option>

        <option value="21">Coppell</option>
        <option value="12">East Dallas</option>
        <option value="55">Frisco</option>
        <option value="24">Garland</option>
        <option value="124">Grapevine</option>
        <option value="25">Highland Park/University Park</option>

        <option value="26">Irving</option>
        <option value="17">Knox/Henderson</option>
        <option value="53">McKinney</option>
        <option value="11">North Dallas</option>
        <option value="14">North Oak Cliff</option>
        <option value="18">Northeast Dallas</option>

        <option value="16">Northwest Dallas</option>
        <option value="17">Oak Lawn Area</option>
        <option value="20">Plano</option>
        <option value="23">Richardson</option>
        <option value="34">Rockwall</option>
        <option value="8">Rowlett</option>

        <option value="13">Southeast Dallas</option>
        <option value="125">Southlake</option>
        <option value="9">The Colony</option>
        <option value="132">West Lake Area</option>
        <option value="17">Turtle Creek</option>
        <option value="17">Uptown/Downtown</option>
        </select></font></label>
        </select>    </font>    </td>
    <td height="37"><font face="Arial, Helvetica, sans-serif" size="1">
      <input type="submit" name="op" id="edit-search" value="Begin Search"  tabindex="7" class="form-submit" style="font-weight: bold; font-family:Tahoma" /></font></td>
    </tr>
  <tr>
    <td height="38" align="left">
	<font color="#FFFFFF" size="3"><strong>Beds</strong></font></td>
    <td align="left" height="38"><font color="#FFFFFF" size="3"><strong>Baths&nbsp;&nbsp;&nbsp; </strong>
	</font></td>
    <td height="38" align="left"><font color="#FFFFFF" size="3"><strong>Lowest</strong></font></td>

    <td height="38" align="left"><font color="#FFFFFF" size="3"><strong>
	Highest</strong></font></td>
    <td height="38">&nbsp;</td>
    </tr>
  <tr>
    <td height="38">
      <p align="left"><font size="1"><font face="Arial, Helvetica, sans-serif">
      <select name="beds" tabindex="2" class="form-select" id="beds2" style="font-family: Arial; " size="1" >
        <option value="0">Any</option>
        <option value="1">1+</option>

        <option value="2">2+</option>
        <option value="3">3+</option>
        <option value="4">4+</option>
        <option value="5">5+</option>
        <option value="6">6+</option>
        <option value="7">7+</option>

        <option value="8">8+</option>
      </select></font> </font>    </td>
    <td height="38">
      <p align="left">
      <font size="1"><font face="Arial, Helvetica, sans-serif">
      <select name="baths" tabindex="3" class="form-select" id="baths2" style="font-family: Arial; " size="1" >
        <option value="0">Any</option>
        <option value="1">1+</option>

        <option value="2">2+</option>
        <option value="3">3+</option>
        <option value="4">4+</option>
        <option value="5">5+</option>
        <option value="6">6+</option>
        <option value="7">7+</option>

        <option value="8">8+</option>
      </select></font> </font>    </td>
    <td height="38">
      <p align="left">
      <font size="1" color="#FFFFFF">
		<font face="Arial, Helvetica, sans-serif" size="1">
      <select name="lowest_price" tabindex="4" class="form-select" id="lowest_price" size="1" style="font-family: Arial; " >
        <option value="0" selected="selected">No min.</option>
        <option value="1000">$1,000</option>

        <option value="3000">$3,000</option>
        <option value="5000">$5,000</option>
        <option value="25000">$25,000</option>
        <option value="50000">$50,000</option>
        <option value="75000">$75,000</option>
        <option value="100000">$100,000</option>

        <option value="125000">$125,000</option>
        <option value="150000">$150,000</option>
        <option value="175000">$175,000</option>
        <option value="200000">$200,000</option>
        <option value="225000">$225,000</option>
        <option value="250000">$250,000</option>

        <option value="275000">$275,000</option>
        <option value="300000">$300,000</option>
        <option value="325000">$325,000</option>
        <option value="350000">$350,000</option>
        <option value="400000">$400,000</option>
        <option value="425000">$425,000</option>

        <option value="450000">$450,000</option>
        <option value="475000">$475,000</option>
        <option value="500000">$500,000</option>
        <option value="550000">$550,000</option>
        <option value="600000">$600,000</option>
        <option value="650000">$650,000</option>

        <option value="700000">$700,000</option>
        <option value="750000">$750,000</option>
        <option value="800000">$800,000</option>
        <option value="850000">$850,000</option>
        <option value="900000">$900,000</option>
        <option value="950000">$950,000</option>

        <option value="1000000">$1 mil</option>
        <option value="1500000">$1.5 mil</option>
        <option value="2000000">$2 mil</option>
        <option value="2500000">$2.5 mil</option>
        <option value="3000000">$3 mil</option>
        <option value="3500000">$3.5 mil</option>

        <option value="4000000">$4 mil</option>
        <option value="4500000">$4.5 mil</option>
        <option value="5000000">$5 mil</option>
        <option value="5000001">$5 mil+</option>
      </select></font> </font>    </td>
    <td height="38">

      
        <p align="left">

      
        <font size="1"><font face="Arial, Helvetica, sans-serif">

      
        <select name="highest_price" tabindex="5" class="form-select" id="highest_price" size="1" style="font-family: Arial; " >
          <option value="0" selected="selected">No max.</option>
          <option value="1000">$1,000</option>
          <option value="3000">$3,000</option>
          <option value="5000">$5,000</option>
          <option value="25000">$25,000</option>

          <option value="50000">$50,000</option>
          <option value="75000">$75,000</option>
          <option value="100000">$100,000</option>
          <option value="125000">$125,000</option>
          <option value="150000">$150,000</option>
          <option value="175000">$175,000</option>

          <option value="200000">$200,000</option>
          <option value="225000">$225,000</option>
          <option value="250000">$250,000</option>
          <option value="275000">$275,000</option>
          <option value="300000">$300,000</option>
          <option value="325000">$325,000</option>

          <option value="350000">$350,000</option>
          <option value="400000">$400,000</option>
          <option value="425000">$425,000</option>
          <option value="450000">$450,000</option>
          <option value="475000">$475,000</option>
          <option value="500000">$500,000</option>

          <option value="550000">$550,000</option>
          <option value="600000">$600,000</option>
          <option value="650000">$650,000</option>
          <option value="700000">$700,000</option>
          <option value="750000">$750,000</option>
          <option value="800000">$800,000</option>

          <option value="850000">$850,000</option>
          <option value="900000">$900,000</option>
          <option value="950000">$950,000</option>
          <option value="1000000">$1 mil</option>
          <option value="1500000">$1.5 mil</option>
          <option value="2000000">$2 mil</option>

          <option value="2500000">$2.5 mil</option>
          <option value="3000000">$3 mil</option>
          <option value="3500000">$3.5 mil</option>
          <option value="4000000">$4 mil</option>
          <option value="4500000">$4.5 mil</option>
          <option value="5000000">$5 mil</option>

          <option value="no_limit">$5 mil+</option>
        </select></font> </font>      </td>
    <td height="38">
	<p align="center"><strong><a href="Advanced_Search.php">
		<font size="1">
		<img src="custom.png" width="100" height="20" border="0" /></font></a></strong></td>
    </tr>
  </form>
</table></td>
							</tr>
						</table>
					</td>
					<td width="20" background="border.png">&nbsp;</td>
					</tr>
					<tr>
						<td width="20" background="border.png">&nbsp;</td>
						<td>
						<!-- SAMPLE 1 -->

<div class="sample">
	<div class="mask1">
		<div id="box1">
<span><a href="http://www.jrmolina.com"><img src="slide1_welcome_to_dallas.jpg"/></a></span>
<span><a href="http://www.jrmolina.com/idx/mortgage/dallas_credit_repair.html"><img src="slide2_dallas_credit_repair.jpg" /></a></span>
<span><a href="http://www.invest.jrmolina.com"><img src="slide3_dallas_real_estate_investor.jpg" /></a></span>
<span><a href="http://www.jrmolina.com/idx/sellers/global_listings.html"><img src="slide4_global_real_estate_listings.jpg" /></a></span>
<span><a href="http://www.jrmolina.com/contact.php"><img src="slide5_contact_dallas_real_estate.jpg" /></a></span>
</div>
	</div>
</div>
</td>
						<td width="20" background="border.png">&nbsp;</td>
					</tr>
					<tr>
						<td width="20" background="border.png">&nbsp;</td>
						<td>
			<table border="0" width="920" id="table6" cellspacing="0" cellpadding="0">
				<tr>
					<td width="5">&nbsp;<p>&nbsp;</p>
					<p>&nbsp;</td>
					<td width="180" background="tab_dallas_finance.png" height="200" valign="top">
					<p align="center">&nbsp;</p>
					<p align="center">
					<br>
					<span class="style29">
					<span style="font-weight: 400">
					<strong style="font-weight:400">
					<font color="#FFFFFF" face="Tahoma" style="font-size: 9pt">
					<a href="http://www.jrmolina.com/idx/mortgage/dallas_credit_check.html">
					FREE CREDIT CHECK</a></font></strong></span></span><br>
					</font>
					<font color="#FFFFFF" face="Tahoma" style="font-size: 9pt; font-weight:400">
					<span class="style29">
					<a title="Relocate To Dallas" href="http://www.jrmolina.com/idx/mortgage/dallas_mortgage_application.html">
					<font color="#FFFFFF">NO APPLICATION FEES</font></a><br>
					<a title="Dallas Relocation" href="http://www.financing.jrmolina.com">
					<font color="#FFFFFF">MORTGAGE CALCULATOR</font></a></span></font><font color="#FFFFFF"><br>
					</font>
					<font color="#FFFFFF" face="Tahoma" style="font-weight:400">
					<span class="style29">
					<font style="font-size: 9pt">
					<a title="Dallas Relocation" href="http://www.jrmolina.comidx/mortgage/dallas_loan_type.html">
					<font color="#FFFFFF">ZERO DOWN PAYMENT</font></a></font></span></font><font color="#FFFFFF"><br>
					</font>
					<font color="#FFFFFF" face="Tahoma" style="font-size: 9pt; font-weight:400">
					<span class="style29">
					<a title="Dallas Real Estate" href="http://www.jrmolina.comidx/mortgage/dallas_loan_type.html">
					<font color="#FFFFFF">VA LOANS</font></a><br>
					<a title="Dallas Relocation" href="http://www.jrmolina.comidx/mortgage/dallas_loan_type.html">
					<font color="#FFFFFF">FHA LOANS</font></a><br>
					<a title="Dallas Relocation" href="http://www.jrmolina.comidx/mortgage/dallas_loan_type.html">
					<font color="#FFFFFF">CONVENTIONAL LOANS</font></a></span></font><font color="#FFFFFF"><br>
					</font>
					<font color="#FF0000" face="Tahoma" style="font-size: 9pt; font-weight:400">
					<span class="style29">
					<a title="Dallas Relocation" href="http://www.jrmolina.com/idx/mortgage/dallas_mortgage_application.html">
					<font color="#FFFFFF">APPLY NOW</font></a></span></font></p>
					<p align="center">&nbsp;</td>
					<td width="5">&nbsp;</td>
					<td width="180" background="tab_dallas_buyers.png" valign="top">
					<p align="center">&nbsp;</p>
					<p align="center">
					<br>
					<span class="style29">
					<font style="font-size: 9pt" color="#FFFFFF" face="Tahoma"> 
					<a href="http://www.jrmolina.com">
					FREE MLS SEARCH</a></font><font color="#FFFFFF" face="Tahoma"><br>
					</font></span>
					<font color="#FFFFFF" style="font-size: 9pt">
					<a title="Relocate to Dallas" href="http://www.jrmolina.com/idx/buyers/new_construction_dallas.html">
					<font color="#FFFFFF">NEW HOMES</font></a></font><br>
					</font>
					<font color="#FFFFFF" style="font-size: 9pt" face="Tahoma">
					<a href="http://www.jrmolina.com/idx/">
					<font color="#FFFFFF">PRE-OWNED HOMES</font></a></font><font color="#FFFFFF"><br>
					</font>
					<font color="#FFFFFF" face="Tahoma" style="font-size: 9pt">
					<a href="http://www.jrmolina.com/idx/">
					<font color="#FFFFFF">HOME PURCHASE</font></a></font><font color="#FFFFFF"><br>
					</font>
					<font color="#FFFFFF" face="Tahoma" style="font-size: 9pt">
					<a title="Relocate to Dallas" href="http://www.jrmolina.com/idx/buyers/farm_and_ranch_dallas.html">
					<font color="#FFFFFF">FARM &amp; RANCH</font></a></font><font color="#FFFFFF"><br>
					</font>
					<font color="#FFFFFF" face="Tahoma" style="font-size: 9pt">
					<a title="Relocate to Dallas" href="http://www.jrmolina.com/idx/buyers/dallas_land.html">
					<font color="#FFFFFF">PURCHASE LAND</font></a></font><font color="#FFFFFF"><br>
					</font>
					<font color="#FFFFFF" face="Tahoma" style="font-size: 9pt">
					<a title="Relocate to Dallas" href="http://www.jrmolina.com/idx/buyers/dallas_luxury_homes.html">
					<font color="#FFFFFF">LUXURY HOMES</font></a></font><font color="#FFFFFF"><br>
					</font>
					<font color="#FFFFFF" face="Tahoma" style="font-size: 9pt">
					<a title="Relocate to Dallas" href="http://www.jrmolina.com/idx/buyers/dallas_relocation.html">
					<font color="#FFFFFF">RELOCATION INFO</font></a></font></p>
					<p align="center">&nbsp;</td>
					<td width="5">&nbsp;</td>
					<td width="180" background="tab_dallas_sellers.png" valign="top">
					<p align="center">
					&nbsp;</p>
					<p align="center">
					<br>
					<font color="#FFFFFF" face="Tahoma" style="font-size: 9pt">
					<a title="Relocate to Dallas" href="http://www.jrmolina.com/idx/sellers/why_us.html">
					PAY NO COMMISSIONS<br>
					WHY CHOOSE US?</a></font><font color="#FFFFFF"><br>
					</font>
					<font color="#FFFFFF" face="Tahoma" style="font-size: 9pt">
					<a title="Dallas Home Values" href="http://www.jrmolina.com/idx/sellers/dallas_home_values.html">
					<font color="#FFFFFF">FREE MARKET ANALYSIS</font></a></font><font color="#FFFFFF"><br>
					</font>
					<font color="#FFFFFF" face="Tahoma" style="font-size: 9pt">
					<a title="Relocate to Dallas" href="http://www.jrmolina.com/idx/sellers/featured_listings.html">
					<font color="#FFFFFF">FEATURED LISTINGS</font></a></font><font color="#FFFFFF"><br>
					</font>
					<font color="#FFFFFF" face="Tahoma" style="font-size: 9pt">
					<a title="Dallas Real Estate" href="http://www.jrmolina.com/idx/sellers/buy_your_house.html">
					<font color="#FFFFFF">WE&#39;LL BUY YOUR HOUSE</font></a></font><font color="#FFFFFF"><br>
					</font>
					<font color="#FFFFFF" face="Tahoma" style="font-size: 9pt">
					<a title="Dallas Real Estate" href="http://www.jrmolina.com/idx/sellers/dallas_fsbo.html">
					<font color="#FFFFFF">FOR SALE BY OWNER</font></a></font><font color="#FFFFFF"><br>
					</font>
					<font color="#FFFFFF" face="Tahoma" style="font-size: 9pt">
					<a title="Dallas Real Estate" href="http://www.jrmolina.com/idx/sellers/dallas_home_marketing.html">
					<font color="#FFFFFF">MARKETING</font></a></font><font color="#FFFFFF"><br>
					</font><span class="style29">
					<font color="#FFFFFF" face="Tahoma" style="font-size: 9pt">
					<a title="Relocate to Dallas" href="http://www.jrmolina.com/idx/sellers/dallas_seller_tips.html">
					<font color="#FFFFFF">SELLER TIPS</font></a></font></span></p></td>
					<td width="5">&nbsp;</td>
					<td width="180" background="tab_dallas_leasing.png" valign="top">
					<p align="center">&nbsp;</p>
					<p align="center">
					<br>
					<strong style="font-weight: 400">
					<font color="#FFFFFF" face="Tahoma" style="font-size: 9pt">
					<a title="Free Move Texas" href="http://www.jrmolina.com/idx/leasing/dallas_free_move.html">
					FREE MOVE</a><br>
					</font>
					</strong>
					<font color="#FFFFFF" face="Tahoma" style="font-size: 9pt">
					<a title="Apartment Leasing Dallas" href="http://www.jrmolina.com/idx/leasing/dallas_apartment_locating.html">
					<font color="#FFFFFF">APARTMENT LEASING</font></a><br>
					<a title="Dallas Condos" href="http://www.jrmolina.com/idx/Advanced_Search.php">
					<font color="#FFFFFF">LEASE A CONDO IN DALLAS</font></a><br>
					<strong style="font-weight: 400">
					<a title="Dallas Uptown Leasing" href="http://www.jrmolina.com/idx/leasing/dallas_free_move.html">
					<font color="#FFFFFF">UPTOWN DALLAS LEASING</font></a></strong><br>
					<a title="Dallas Relocation" href="http://www.jrmolina.com/idx/leasing/dallas_free_move.html">
					<strong style="font-weight: 400"><font color="#FFFFFF">LEASE 
					DOWNTOWN DALLAS</font></strong><font color="#FFFFFF">
					</font> 
					</a> <br>
					<a title="Lease Dallas" href="http://www.jrmolina.com/idx/Advanced_Search.php">
					<font color="#FFFFFF">LEASE A HOME IN DALLAS</font></a><br>
					<a title="Rental Homes Dallas" href="http://www.jrmolina.com/idx/Advanced_Search.php">
					<font color="#FFFFFF">RENTAL PROPERTIES</font></a><br>
					</font></td>
					<td width="5">&nbsp;</td>
					<td width="180" background="tab_dallas_investors.png" valign="top">
					<p align="center">&nbsp;</p>
					<p align="center">
					<br>
					<font color="#FFFFFF" face="Tahoma" style="font-size: 9pt">
					<font color="#FFFFFF">
					<a title="Avoid Foreclosure Dallas" href="http://www.jrmolina.com/idx/invest/avoid_foreclosure.html">
					AVOID FORECLOSURE</a></font><br>
					</font>
					<font face="Tahoma" color="#FF0000" style="font-size: 9pt">
					<strong style="font-weight: 400">
					<a title="We'll Buy Your House" href="http://www.jrmolina.com/idx/sellers/buy_your_house.html">
					<font color="#FFFFFF">WE&#39;LL BUY YOUR HOUSE</font></a></strong></font><font color="#FFFFFF" face="Tahoma" style="font-size: 9pt"><br>
					<strong style="font-weight: 400">
					<a title="Dallas Investing" href="http://www.jrmolina.com/idx/invest/dallas_investor.html">
					<font color="#FFFFFF">BECOME AN INVESTOR</font></a></strong><br>
					<a title="Dallas REO properties" href="http://www.jrmolina.com/idx/invest/dallas_reo_properties.html">
					<font color="#FFFFFF">SEARCH REO PROPERTIES</font></a><br>
					<a title="Dallas Foreclosure Search" href="http://www.jrmolina.com/idx/invest/dallas_foreclosure_search.html">
					<font color="#FFFFFF">SEARCH FORECLOSURES</font></a><br>
					<a title="Dallas FSBO Search" href="http://www.jrmolina.com/idx/invest/dallas_fsbo_search.html">
					<font color="#FFFFFF">SEARCH FSBO PROPERTIES</font></a></font></td>
					<td width="5">&nbsp;</td>
				</tr>
			</table>
						</td>
						<td width="20" background="border.png">&nbsp;</td>
					</tr>
					<tr>
						<td width="20" background="border.png">&nbsp;</td>
						<td>
					<table border="0" width="920" id="table41" cellspacing="0" cellpadding="0">
						<tr>
							<td valign="top" colspan="3">
							<img border="0" src="spacer_hz960_gold.png" width="920" height="4"></td>
								</tr>
						<tr>
							<td valign="top">
							<table border="0" width="303" id="table42" cellspacing="0" cellpadding="0" height="325">
								<tr>
									<td colspan="2" height="22">
									<a href="http://www.jrmolina.com/idx/dallas_real_estate_videos.html">
									<img border="0" src="real_estate_videos_bar.png" width="303" height="20" longdesc="Relocate to Dallas" alt="Dallas Real Estate Videos"></a></td>
								</tr>
								<tr>
									<td align="center" width="151" bgcolor="#FFFFFF">
									<font color="#000000">
									<a href="http://www.jrmolina.com/idx/dallas_real_estate_videos.html">
									<img border="0" src="kiyosaki_vid.png" width="97" height="62" longdesc="Relocation" alt="Dallas Real Estate"></a></font></a></td>
									<td align="center" width="152" bgcolor="#FFFFFF">
									<font color="#000000">
									<a href="http://www.jrmolina.com/idx/dallas_real_estate_videos.html">
									<img border="0" src="wsmith_vid.png" width="97" height="62" alt="Dallas Relocation" longdesc="Dallas Real Estate"></a></font></a></td>
								</tr>
								<tr>
									<td align="center" width="151" bgcolor="#FFFFFF">
									<font size="2" face="Tahoma" color="#000000">
									<b>
									<img border="0" src="add.png" width="11" height="11" longdesc="Relocation Dallas" alt="Dallas Real Estate">Investment 
									Series </b><br>
									Robert Kiyosaki</font><p><b>
									<font size="2" face="Tahoma" color="#000000">
									Taxes</font></b></td>
									<td align="center" width="152" bgcolor="#FFFFFF">
									<b>
									<font size="2" face="Tahoma" color="#000000">
									<img border="0" src="add.png" width="11" height="11" longdesc="Relocation Dallas" alt="Dallas Real Estate">Inspiration 
									Series </font> </b>
									<font size="2" face="Tahoma" color="#000000">
									<br>
									Will Smith</font><p><b>
									<font size="2" face="Tahoma" color="#000000">
									Work Ethic</font></b></td>
								</tr>
								<tr>
									<td align="center" width="151" bgcolor="#FFFFFF">
									&nbsp;</td>
									<td align="center" width="152" bgcolor="#FFFFFF">
									&nbsp;</td>
								</tr>
								<tr>
									<td align="center" width="151" bgcolor="#FFFFFF">
									<font color="#000000" face="Tahoma">
									<a href="http://www.jrmolina.com/idx/dallas_real_estate_videos.html">
									<img border="0" src="mot_vid.png" width="97" height="62" longdesc="Dallas Real Estate" alt="Dallas Relocation"></a></font></a></td>
									<td align="center" width="152" bgcolor="#FFFFFF">
									<p align="center">
									<font color="#000000" face="Tahoma">
									<a href="http://www.jrmolina.com/idx/dallas_real_estate_videos.html">
									<img border="0" src="trump_vid.png" width="97" height="62" longdesc="Dallas Real Estate" alt="Dallas Relocation"></a></font></a></p>
									</td>
								</tr>
								<tr>
									<td align="center" width="151" bgcolor="#FFFFFF">
									<font size="2" face="Tahoma" color="#000000">
									<b>
									<img border="0" src="add.png" width="11" height="11" longdesc="Relocation Dallas" alt="Dallas Real Estate">Motivation 
									Series </b><br>
									Kieth Ferrazzi</font><p><b>
									<font size="2" face="Tahoma" color="#000000">
									Mentors</font></b></td>
									<td align="center" width="152" bgcolor="#FFFFFF">
									<font size="2" face="Tahoma" color="#000000">
									<b>
									<img border="0" src="add.png" width="11" height="11" longdesc="Relocation Dallas" alt="Dallas Real Estate">Business 
									Series </b><br>
									Donald Trump</font><p><b>
									<font size="2" face="Tahoma" color="#000000">
									Money Matters</font></b></td>
								</tr>
								<tr>
									<td align="center" width="151" bgcolor="#FFFFFF">
									&nbsp;</td>
									<td align="center" width="152" bgcolor="#FFFFFF">
									&nbsp;</td>
								</tr>
								</table>
								</td>
								<td bgcolor="#FFFFFF" valign="top">
							<table border="0" id="table43" cellspacing="0" cellpadding="0" height="325">
								<tr>
									<td height="22" colspan="3">
									<p align="left">
									<img border="0" src="relocation_bar.png" width="304" height="20"></td>
								</tr>
								<tr>
									<td align="right" background="relocation_bg.png">
									<font color="#000080">
									<span style="font-size: 8pt">&nbsp; 
									</span></font></td>
									<td background="relocation_bg.png">
									<font face="Tahoma" color="#000080">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
									<td align="left" background="relocation_bg.png">
									<font face="Tahoma" color="#FFFFFF" style="font-size: 9pt">
									&nbsp;Corporate Relocation to Dallas</font></td>
								</tr>
								<tr>
									<td align="right" background="relocation_bg.png">
									&nbsp;</td>
									<td background="relocation_bg.png">
									<font face="Tahoma" color="#000080">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
									<td align="left" background="relocation_bg.png">
									<font face="Tahoma" style="font-size: 9pt">
									<font color="#FFFFFF">&nbsp;</font><a title="Dallas Real Estate" target="_blank" href="http://en.wikipedia.org/wiki/List_of_companies_in_Dallas/Ft.Worth"><font color="#FFFFFF">Dallas 
									Businesses</font></a></font></td>
								</tr>
								<tr>
									<td align="right" background="relocation_bg.png">
									<span style="font-size: 8pt"><font face="Tahoma" color="#000080">&nbsp; 
									</font>
									</span></td>
									<td background="relocation_bg.png">
									<font face="Tahoma" color="#000080">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
									<td align="left" background="relocation_bg.png">
									<font face="Tahoma" style="font-size: 9pt">
									<font color="#FFFFFF">&nbsp;</font><a title="Dallas Relocation" target="_blank" href="http://en.wikipedia.org/wiki/Education_in_Dallas"><font color="#FFFFFF">Dallas 
									School Information</font></a></font></td>
								</tr>
								<tr>
									<td align="right" background="relocation_bg.png">
									&nbsp;</td>
									<td background="relocation_bg.png">
									<font face="Tahoma" color="#000080">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
									<td align="left" background="relocation_bg.png">
									<font face="Tahoma" color="#FFFFFF" style="font-size: 9pt">
									&nbsp;</font><a title="Dallas Relocation" target="_blank" href="http://en.wikipedia.org/wiki/List_of_neighborhoods_in_Dallas"><font face="Tahoma" style="font-size: 9pt" color="#FFFFFF">Dallas 
									Neighborhood Info</font></a></td>
								</tr>
								<tr>
									<td align="right" background="relocation_bg.png">
									<span style="font-size: 8pt">
									<font face="Tahoma" color="#000080">&nbsp;</font></span></td>
									<td background="relocation_bg.png">
									<font face="Tahoma" color="#000080">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
									<td align="left" background="relocation_bg.png">
									<font face="Tahoma" style="font-size: 9pt">
									<font color="#FFFFFF">&nbsp;</font><a title="Dallas Relocation" target="_blank" href="http://en.wikipedia.org/wiki/Culture_of_Dallas"><font color="#FFFFFF">Dallas 
									Culture</font></a></font></td>
								</tr>
								<tr>
									<td align="right" width="15%" background="relocation_bg.png">
									&nbsp;</td>
									<td width="3%" background="relocation_bg.png">
									<p align="left">
									<font face="Tahoma" color="#000080">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
									<td align="center" width="83%" background="relocation_bg.png">
									<p align="left">
									<font face="Tahoma" style="font-size: 9pt">
									<font color="#FFFFFF">&nbsp;</font><a title="Dallas Relocation" target="_blank" href="http://listings.guidelive.com/"><font color="#FFFFFF">Dallas 
									Entertainment</font></a></font></td>
								</tr>
								<tr>
									<td align="right" background="relocation_bg.png">
									<font face="Tahoma">
									<span style="font-size: 8pt"><font color="#000080">&nbsp; 
									</font></span></font></td>
									<td background="relocation_bg.png">
									<font face="Tahoma" color="#000080">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
									<td align="left" background="relocation_bg.png">
									<font face="Tahoma" style="font-size: 9pt">
									<font color="#FFFFFF">&nbsp;</font><a title="Dallas Relocation" target="_blank" href="http://en.wikipedia.org/wiki/Dallas–Fort_Worth_Metroplex#Sports"><font color="#FFFFFF">Dallas 
									Sports</font></a></font></td>
								</tr>
								<tr>
									<td align="right" background="relocation_bg.png">
									<font face="Tahoma" color="#000080">
									<span style="font-size: 8pt">&nbsp; 
									</span></font></td>
									<td background="relocation_bg.png">
									<font face="Tahoma" color="#000080">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
									<td align="left" background="relocation_bg.png">
									<font face="Tahoma" color="#FFFFFF" style="font-size: 9pt">
									&nbsp;Dallas Government</font></td>
								</tr>
								<tr>
									<td align="right" background="relocation_bg.png">
									<span style="font-size: 8pt"><font face="Tahoma" color="#000080">&nbsp; 
									</font>
									</span></td>
									<td background="relocation_bg.png">
									<font face="Tahoma" color="#000080">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
									<td align="left" background="relocation_bg.png">
									<font face="Tahoma" style="font-size: 9pt">
									<font color="#FFFFFF">&nbsp;</font><a title="Dallas Relocation" target="_blank" href="http://www.dmagazine.com/Nightlife.aspx"><font color="#FFFFFF">Dallas 
									Nightlife</font></a></font></td>
								</tr>
								<tr>
									<td align="right" background="relocation_bg.png">
									&nbsp;</td>
									<td background="relocation_bg.png">
									<font face="Tahoma" color="#000080">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
									<td align="left" background="relocation_bg.png">
									<font face="Tahoma" color="#FFFFFF" style="font-size: 9pt">
									&nbsp;</font><a title="Dallas Relocation" target="_blank" href="http://www.dmagazine.com/FashionAndShopping.aspx"><font face="Tahoma" style="font-size: 9pt" color="#FFFFFF">Dallas 
									Shopping</font></a></td>
								</tr>
								<tr>
									<td align="right" background="relocation_bg.png">
									<span style="font-size: 8pt"><font face="Tahoma" color="#000080">&nbsp; 
									</font>
									</span></td>
									<td background="relocation_bg.png">
									<font face="Tahoma" color="#000080">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
									<td align="center" background="relocation_bg.png">
									<p align="left">
									<font face="Tahoma" style="font-size: 9pt">
									<font color="#FFFFFF">&nbsp;</font><a title="Dallas Relocation" target="_blank" href="http://www.dmagazine.com/Restaurants.aspx"><font color="#FFFFFF">Dallas 
									Food &amp; Dining</font></a></font></td>
								</tr>
								<tr>
									<td align="right" background="relocation_bg.png">
									<span style="font-size: 8pt"><font face="Tahoma" color="#000080">&nbsp; 
									</font>
									</span></td>
									<td background="relocation_bg.png">
									<font face="Tahoma" color="#000080">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
									<td align="center" background="relocation_bg.png">
									<p align="left">
									<font face="Tahoma" style="font-size: 9pt">
									<font color="#FFFFFF">&nbsp;</font><a title="Dallas Relocation" target="_blank" href="http://en.wikipedia.org/wiki/Transportation_in_Dallas"><font color="#FFFFFF">Dallas 
									Transportation</font></a></font></td>
								</tr>
								<tr>
									<td align="right" background="relocation_bg.png">
									&nbsp;</td>
									<td background="relocation_bg.png">
									<font face="Tahoma" color="#000080">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
									<td align="center" background="relocation_bg.png">
									<p align="left">
									<font face="Tahoma" color="#FFFFFF" style="font-size: 9pt">
									&nbsp;Dallas Attractions [</font><a title="Dallas Relocation" target="_blank" href="http://en.wikipedia.org/wiki/Dallas#Places_of_interest"><font face="Tahoma" style="font-size: 9pt" color="#FFFFFF">+ 
									see all</font></a><font face="Tahoma" color="#FFFFFF" style="font-size: 9pt">]</font></td>
								</tr>
								<tr>
									<td align="center" background="relocation_bg.png">
									<p align="right"><span style="font-size: 8pt"><font face="Tahoma">&nbsp; 
									</font></span></td>
									<td align="center" background="relocation_bg.png">
									&nbsp;</td>
									<td align="center" background="relocation_bg.png">
									<p align="left">
									<font face="Tahoma" color="#FFFFFF" style="font-size: 9pt">
									- </font><font style="font-size: 9pt">
									<a title="Dallas Relocation" target="_blank" href="http://en.wikipedia.org/wiki/Dallas_Museum_of_Art">
									<font face="Tahoma" color="#FFFFFF">Dallas 
									Museum of Art</font></a><font face="Tahoma" color="#FFFFFF"><br>
									- </font></font>
									<font face="Tahoma" style="font-size: 9pt"><a title="Dallas Relocation" target="_blank" href="http://en.wikipedia.org/wiki/The_Sixth_Floor_Museum">
									<font color="#FFFFFF">The Sixth Floor Museum</font></a></font><font color="#FFFFFF"><br>
									</font>
									<font face="Tahoma" color="#FFFFFF" style="font-size: 9pt">
									- </font>
									<font face="Tahoma" style="font-size: 9pt">
									<a title="Dallas Relocation" target="_blank" href="http://en.wikipedia.org/wiki/Fair_Park">
									<font color="#FFFFFF">Fair Park</font></a></font><font color="#FFFFFF"><br>
									</font>
									<font face="Tahoma" color="#FFFFFF" style="font-size: 9pt">
									- </font>
									<font face="Tahoma" style="font-size: 9pt">
									<a title="Dallas Relocation" target="_blank" href="http://en.wikipedia.org/wiki/Cowboys_Stadium">
									<font color="#FFFFFF">Cowboys Stadium</font></a></font><font color="#FFFFFF"><br>
									</font>
									<font face="Tahoma" color="#FFFFFF" style="font-size: 9pt">
									- </font>
									<font face="Tahoma" style="font-size: 9pt">
									<a title="Dallas Relocation" target="_blank" href="http://en.wikipedia.org/wiki/Victory_Park,_Dallas,_Texas">
									<font color="#FFFFFF">Victory Park</font></a></font><font color="#FFFFFF"><br>
									</font>
									<font face="Tahoma" color="#FFFFFF" style="font-size: 9pt">
									- </font>
									<a title="Dallas Relocation" target="_blank" href="http://en.wikipedia.org/wiki/Reunion_Tower">
									<font face="Tahoma" style="font-size: 9pt" color="#FFFFFF">
									Reunion Tower</font></a></p></td>
								</tr>
							</table>
								</td>
								<td valign="top" bgcolor="#FFFFFF">
							<table border="0" width="100%" id="table44" cellspacing="0" cellpadding="0">
								<tr>
									<td height="22">
									<a href="http://www.tv.jrmolina.com" target="_blank">
									<img border="0" src="real_estate_news_bar.png" width="313" height="20" longdesc="Reloacte to Dallas" alt="Dallas Real Estate"></a></td>
								</tr>
								<tr>
									<td bordercolor="#000000" width="306">
									<p align="center">
									<a href="http://www.tv.jrmolina.com" target="_blank">
									<img border="0" src="dallas_real_estate_blog_pic2.png" width="303" height="162" align="left" longdesc="Relocate to Dallas" alt="Dallas Real Estate News"></a></td>
								</tr>
								<tr>
									<td bordercolor="#000000" width="303">
									<table border="0" width="100%" id="table45" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
										<tr>
											<td width="10" height="5" bgcolor="#FFFFFF">
											&nbsp;</td>
											<td width="7" height="5" bgcolor="#FFFFFF">
									<font face="Tahoma" color="#808080" style="font-size: 9pt">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
											<td bgcolor="#FFFFFF" height="5" width="196">
											<a target="_blank" title="Dallas Relocation" href="http://www.tv.jrmolina.com/">
											<font face="Tahoma" color="#000000" style="font-size: 9pt">
											&nbsp;Relocation News</font></a></td>
											<td bgcolor="#FFFFFF" height="5" width="16">
											<a href="http://www.facebook.com/dallasrealestate" target="_blank">
											<font color="#000000">
			<img border="0" src="fb16.png" width="16" height="16" longdesc="Dallas Real Estate" alt="Dallas Relocation"></font></a></td>
											<td bgcolor="#FFFFFF" height="5">
											<font size="1">
											<font color="#000000">&nbsp;</font><a title="Dallas Real Estate" target="_blank" href="http://www.facebook.com/dallasrealestate"><font color="#000000">Facebook</font></a></font></td>
										</tr>
										<tr>
											<td width="10" height="5" bgcolor="#FFFFFF">
											&nbsp;</td>
											<td width="7" height="5" bgcolor="#FFFFFF">
									<font face="Tahoma" color="#808080" style="font-size: 9pt">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
											<td bgcolor="#FFFFFF" height="5" width="196">
											<font face="Tahoma" color="#000000" style="font-size: 9pt">
											&nbsp;<a title="Dallas Relocation" target="_blank" href="http://www.tv.jrmolina.com/"><font color="#000000">Dallas 
											Job News</font></a></font></td>
											<td bgcolor="#FFFFFF" height="5" width="16">
											<a href="http://www.twitter.com/jrmolina" target="_blank">
											<font color="#000000">
			<img border="0" src="t16.png" width="16" height="16" alt="Dallas Relocation" longdesc="Dallas Real Estate"></font></a></td>
											<td bgcolor="#FFFFFF" height="5">
			<font size="1"><font color="#000000">&nbsp;</font><a title="Dallas Relocation" target="_blank" href="http://www.twitter.com/jrmolina"><font color="#000000">Twitter</font></a></font></td>
										</tr>
										<tr>
											<td width="10" height="5" bgcolor="#FFFFFF">
											&nbsp;</td>
											<td width="7" height="5" bgcolor="#FFFFFF">
									<font face="Tahoma" color="#808080" style="font-size: 9pt">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
											<td bgcolor="#FFFFFF" height="5" width="196">
											<a title="Dallas Relocation" target="_blank" href="http://www.tv.jrmolina.com/">
											<font face="Tahoma" color="#000000" style="font-size: 9pt">
											&nbsp;Dallas - Ft. Worth News</font></a></td>
											<td bgcolor="#FFFFFF" height="5" width="16">
											<a href="http://www.youtube.com/user/realestatevidsdallas" target="_blank">
											<font color="#000000">
			<img border="0" src="youtube16.png" width="16" height="16" longdesc="Dallas Real Estate" alt="Dallas Relocation"></font></a></td>
											<td bgcolor="#FFFFFF" height="5">
											<font face="Tahoma" size="1">
											<font color="#000000">&nbsp;</font><a title="Dallas Real Estate" target="_blank" href="http://www.youtube.com/user/realestatevidsdallas"><font color="#000000">YouTube</font></a></font></td>
										</tr>
										<tr>
											<td width="10" height="5" bgcolor="#FFFFFF">
											&nbsp;</td>
											<td width="7" height="5" bgcolor="#FFFFFF">
									<font face="Tahoma" color="#808080" style="font-size: 9pt">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
											<td bgcolor="#FFFFFF" height="5" width="196">
											<font face="Tahoma" color="#000000" style="font-size: 9pt">
											&nbsp;<a title="Dallas Relocation" target="_blank" href="http://www.tv.jrmolina.com/"><font color="#000000">Neighborhood 
											News</font></a></font></td>
											<td bgcolor="#FFFFFF" height="5" width="16">
											<a href="http://vimeo.com/dallasrealestate" target="_blank">
											<font color="#000000">
			<img border="0" src="vimeo_h.bmp" width="16" height="16" longdesc="Dallas Real Estate" alt="Dallas Relocation"></font></a></td>
											<td bgcolor="#FFFFFF" height="5">
											<font size="1">
											<font color="#000000">&nbsp;</font><a title="Dallas Real Estate" target="_blank" href="http://vimeo.com/dallasrealestate"><font color="#000000">Vimeo</font></a></font></td>
										</tr>
										<tr>
											<td width="10" height="5" bgcolor="#FFFFFF">
											&nbsp;</td>
											<td width="7" height="5" bgcolor="#FFFFFF">
									<font face="Tahoma" color="#808080" style="font-size: 9pt">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
											<td bgcolor="#FFFFFF" height="5" width="196">
											<font face="Tahoma" color="#000000" style="font-size: 9pt">
											&nbsp;<a title="Dallas Relocation" target="_blank" href="http://www.tv.jrmolina.com/"><font color="#000000">Mobile 
											Real Estate App Review</font></a></font></td>
											<td bgcolor="#FFFFFF" height="5" width="16">
											<a href="http://www.tv.jrmolina.com" target="_blank">
											<font color="#000000">
			<img border="0" src="rss16.png" width="16" height="16" alt="Dallas Real Estate" longdesc="Dallas Relocation"></font></a></td>
											<td bgcolor="#FFFFFF" height="5">
											<font size="1">
											<font color="#000000">&nbsp;</font><a title="Dallas Real Estate" target="_blank" href="http://www.tv.jrmolina.com"><font color="#000000">Blog</font></a></font></td>
										</tr>
										<tr>
											<td width="10" height="5" bgcolor="#FFFFFF">
											&nbsp;</td>
											<td width="7" height="5" bgcolor="#FFFFFF">
									<font face="Tahoma" color="#808080" style="font-size: 9pt">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
											<td bgcolor="#FFFFFF" height="5" width="196">
											<a title="Dallas Relocation" target="_blank" href="http://www.tv.jrmolina.com/">
											<font face="Tahoma" color="#000000" style="font-size: 9pt">
											&nbsp;Investment Tips</font></a></td>
											<td bgcolor="#FFFFFF" height="5" width="16">
											&nbsp;</td>
											<td bgcolor="#FFFFFF" height="5">
											&nbsp;</td>
										</tr>
									</table>
									</td>
								</tr>
							</table>
								</td>
								</tr>
							</table>
						</td>
						<td width="20" background="border.png">&nbsp;</td>
					</tr>
					<tr>
						<td width="20" background="border.png">&nbsp;</td>
						<td>
					<table border="0" id="table46" cellspacing="0" cellpadding="0">
						<tr>
							<td width="910" valign="top" bgcolor="#FFFFFF" colspan="3">
							<img border="0" src="spacer_hz960_gold.png" width="920" height="4"></td>
						</tr>
						<tr>
							<td width="303" valign="top" bgcolor="#FFFFFF" align="center">
							<p align="center">
							<script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'search',
  search: 'dallas real estate',
  interval: 6000,
  title: 'Dallas Real Estate Search',
  subject: 'Dallas Real Estate',
  width: 250,
  height: 300,
  theme: {
    shell: {
      background: '#101112',
      color: '#ffffff'
    },
    tweets: {
      background: '#f5f0f5',
      color: '#444444',
      links: '#139ad4'
    }
  },
  features: {
    scrollbar: true,
    loop: true,
    live: true,
    hashtags: true,
    timestamp: true,
    avatars: true,
    toptweets: true,
    behavior: 'default'
  }
}).render().start();
</script>
							<p align="center">
							&nbsp;<p align="center">
							<img border="0" src="awards.jpg" width="250" height="194"></td>
							<td width="304" valign="top" bgcolor="#FFFFFF">
							<table border="0" width="100%" id="table47" cellspacing="0" cellpadding="0">
								<tr>
									<td height="22" colspan="3">
									<img border="0" src="re_services.png" width="303" height="16"></td>
								</tr>
								<tr>
									<td width="60">
									<p align="center">
									<a href="http://www.jrmolina.com/idx/sellers/dallas_home_values.html">
									<img border="0" src="mid_dallas_home_values.png" width="64" height="64" longdesc="Real Estate Foreclosures" alt="Dallas Real Estate"></a></td>
									<td width="40%">
									&nbsp;</td>
									<td width="40%">
									<font size="2" color="#000000"><b>Home 
									Values</b><br>Receive a market analysis of what your home 
									would sell for as of today&#39;s date.<br>
									</font><font size="2">
									<img border="0" src="sm_real_estate_spacer.png" width="246" height="9" longdesc="MLS Sarch" alt="Dallas Real Estate"></font></td>
								</tr>
								<tr>
									<td width="60">
									<p align="center">
									<a href="http://www.jrmolina.com/idx/leasing/dallas_free_move.html">
									<img border="0" src="mid_dallas_movers.png" width="64" height="64" longdesc="FSBO Dallas" alt="Foreclosures in Dallas"></a></td>
									<td width="40%">
									&nbsp;</td>
									<td width="40%">
									<font size="2" color="#000000"><b>Relocation<br>
									</b>FREE MOVE? Contact us for more 
									information on how we will pay for your move 
									to Dallas.<br></font><font size="2">
									<img border="0" src="sm_real_estate_spacer.png" width="246" height="9" longdesc="MLS Sarch" alt="Dallas Real Estate"></font></td>
								</tr>
								<tr>
									<td width="60">
									<p align="center">
									<a href="http://www.services.jrmolina.com/cityservices.html">
									<img border="0" src="mid_dallas_city_services.png" width="64" height="64" longdesc="Dallas Real Estate" alt="Dallas Foreclosures"></a></td>
									<td width="40%">
									&nbsp;</td>
									<td width="40%">
									<font size="2"><b>City Services<br>
									</b>Power Companies, Local Municipalities, 
									City Services<br>
									<img border="0" src="sm_real_estate_spacer.png" width="246" height="9" longdesc="MLS Sarch" alt="Dallas Real Estate"></font></td>
								</tr>
								<tr>
									<td width="60">
									<a href="http://www.services.jrmolina.com/real_estate_alerts.html">
									<img border="0" src="mid_dallas_new_listings.png" width="64" height="64" longdesc="Relocate to Dallas" alt="Dallas Real Estate"></a></td>
									<td width="40%">
									&nbsp;</td>
									<td width="40%">
									<font size="2" color="#000000"><b>Email 
									Alerts<br></b>Find out when NEW properties come on the 
									market and beat the competition. </font>
									<font size="2">
									<img border="0" src="sm_real_estate_spacer.png" width="246" height="9" longdesc="MLS Sarch" alt="Dallas Real Estate"></font></td>
								</tr>
								<tr>
									<td width="60">
									<p align="center">
									<a href="http://www.services.jrmolina.com/real_estate_documents.html">
									<img border="0" src="mid_dallas_real_estate_docs.png" width="64" height="64" longdesc="Relocate to Dallas" alt="Relocating to Dallas"></a></td>
									<td width="40%">
									&nbsp;</td>
									<td width="40%">
									<font size="2" color="#000000"><b>Real 
									Estate Documents<br></b>Access Stats, 
									Reports, Tips Online using your login 
									information. </font><font size="2">
									<img border="0" src="sm_real_estate_spacer.png" width="246" height="9" longdesc="MLS Sarch" alt="Dallas Real Estate"></font></td>
								</tr>
								<tr>
									<td colspan="3">
									<p align="center">
									<img border="0" src="affiliates.png" width="150" height="30"></td>
								</tr>
								<tr>
									<td width="60" align="right">
									<font face="Tahoma">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
									<td width="80%" colspan="2"><font size="2">&nbsp;<a target="_blank" href="http://www.servicemagic.com/"><font color="#000000">Cleaners</font></a></font></td>
								</tr>
								<tr>
									<td width="60" align="right">
									<font face="Tahoma">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
									<td width="80%" colspan="2"><font size="2">&nbsp;</font><a href="http://www.servicemagic.com/"><font size="2" color="#000000">Electricians</font></a></td>
								</tr>
								<tr>
									<td width="60" align="right">
									<font face="Tahoma">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
									<td width="80%" colspan="2"><font size="2">&nbsp;</font><a href="http://www.servicemagic.com/"><font size="2" color="#000000">Flooring</font></a></td>
								</tr>
								<tr>
									<td width="60" align="right">
									<font face="Tahoma">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
									<td width="80%" colspan="2"><font size="2">&nbsp;</font><a href="http://www.servicemagic.com/"><font size="2" color="#000000">General 
									Contractors</font></a></td>
								</tr>
								<tr>
									<td width="60" align="right">
									<font face="Tahoma">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
									<td width="80%" colspan="2"><font size="2">&nbsp;</font><a href="http://www.servicemagic.com/"><font size="2" color="#000000">Heating 
									A/C</font></a></td>
								</tr>
								<tr>
									<td width="60" align="right">
									<font face="Tahoma">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
									<td width="80%" colspan="2"><font size="2">&nbsp;</font><a href="http://www.servicemagic.com/"><font size="2" color="#000000">Handyman</font></a></td>
								</tr>
								<tr>
									<td width="60" align="right">
									<font face="Tahoma">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
									<td width="80%" colspan="2"><font size="2">&nbsp;</font><a href="http://www.servicemagic.com/"><font size="2" color="#000000">Interior 
									Designers</font></a></td>
								</tr>
								<tr>
									<td width="60" align="right">
									<font face="Tahoma">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
									<td width="80%" colspan="2"><font size="2">&nbsp;</font><a href="http://www.servicemagic.com/"><font size="2" color="#000000">Landscapers</font></a></td>
								</tr>
								<tr>
									<td width="60" align="right">
									<font face="Tahoma">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
									<td width="80%" colspan="2"><font size="2">&nbsp;</font><a href="http://www.servicemagic.com/"><font size="2" color="#000000">Locksmiths</font></a></td>
								</tr>
								<tr>
									<td width="60" align="right">
									<font face="Tahoma">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
									<td width="80%" colspan="2"><font size="2">&nbsp;</font><a href="http://www.servicemagic.com/"><font size="2" color="#000000">Movers</font></a></td>
								</tr>
								<tr>
									<td width="60" align="right">
									<font face="Tahoma">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
									<td width="80%" colspan="2"><font size="2">&nbsp;</font><a href="http://www.servicemagic.com/"><font size="2" color="#000000">Painters</font></a></td>
								</tr>
								<tr>
									<td width="60" align="right">
									<font face="Tahoma">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
									<td width="80%" colspan="2"><font size="2">&nbsp;</font><a href="http://www.servicemagic.com/"><font size="2" color="#000000">Pest 
									Control</font></a></td>
								</tr>
								<tr>
									<td width="60" align="right">
									<font face="Tahoma">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
									<td width="80%" colspan="2"><font size="2">&nbsp;</font><a href="http://www.servicemagic.com/"><font size="2" color="#000000">Plumbers</font></a></td>
								</tr>
								<tr>
									<td width="60" align="right">
									<font face="Tahoma">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
									<td width="80%" colspan="2"><font size="2">&nbsp;</font><a href="http://www.servicemagic.com/"><font size="2" color="#000000">Remodelers</font></a></td>
								</tr>
								<tr>
									<td width="60" align="right">
									<font face="Tahoma">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
									<td width="80%" colspan="2">
									<font size="2" color="#000000">&nbsp;</font><a href="http://www.servicemagic.com/"><font size="2" color="#000000">Roofers</font></a></td>
								</tr>
								<tr>
									<td width="60" align="right">&nbsp;</td>
									<td width="80%" colspan="2">&nbsp;</td>
								</tr>
							</table>
							<p align="center">
							&nbsp;</td>
							<td width="303" valign="top" bgcolor="#FFFFFF">
							<table border="0" id="table48" cellspacing="0" cellpadding="0">
								<tr>
									<td height="22">
									<img border="0" src="featured_properties.png" width="303" height="16"></td>
								</tr>
								<tr>
									<td align="center">
									<img border="0" src="azure_logo.jpg" width="189" height="112"></td>
								</tr>
								<tr>
									<td align="center">
									<img border="0" src="azure_front.jpg" width="216" height="440"></td>
								</tr>
								<tr>
									<td align="center">
									<table border="0" width="216" id="table49" cellspacing="0" cellpadding="0">
										<tr>
											<td bgcolor="#E1E1E1"><u>
											<font color="#000080">&nbsp;Feature</font></u></td>
										</tr>
										<tr>
											<td bgcolor="#000000">
											<font color="#FF00FF"><b>
											<span class="Bold"><font size="2">
											&nbsp;Azure</font></span></b><font size="2"><br>
											&nbsp;2900 Mckinnon, <br>
											&nbsp;Dallas, TX 75201</font></font></td>
										</tr>
									</table>
									</td>
								</tr>
							</table>
							</td>
						</tr>
					</table>
						</td>
						<td width="20" background="border.png">&nbsp;</td>
					</tr>
					<tr>
						<td width="20" background="border.png">&nbsp;</td>
						<td bgcolor="#FFFFFF">
	<p align="center"><font size="1" color="#FFFFFF">Relocate to Dallas, Frisco, 
	The Colony, Lewisville, Flower Mound, Plano, Collin County JRMolina.com - 
	Real Estate Services</font></td>
						<td width="20" background="border.png">&nbsp;</td>
					</tr>
					<tr>
						<td width="20" background="border.png">&nbsp;</td>
						<td bgcolor="#000000">&nbsp;</td>
						<td width="20" background="border.png">&nbsp;</td>
					</tr>
				</table>
			</td>
			</tr>
			<tr>
				<td>
	<table border="0" width="960" id="table50" cellspacing="0" cellpadding="0">
		<tr>
			<td background="bottom_bg.png" align="center" colspan="5">
			<img border="0" src="spacer_hz960_gold.png" width="960" height="5"></td>
		</tr>
		<tr>
			<td background="bottom_bg.png" height="200" align="center" width="190">
			<table border="0" width="100%" id="table51" cellspacing="0" cellpadding="0">
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
					&nbsp;</td>
					<td align="center">
					&nbsp;</td>
					<td align="left">
					<p align="left"><b>
					<font face="Arial" size="2" color="#FFFFFF">Dallas 
					Luxury </font></b></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
					<p align="center">
									<font face="Tahoma">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
					<p align="center">
									&nbsp;</td>
					<td align="left">
					<a href="http://www.jrmolina.com/dallas_suburbs/preston_hollow.html">
					<font color="#FFFFFF" size="2" face="Arial">Preston Hollow</font></a></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<font size="2" color="#E1E1E1" face="Arial">
					<a title="Uptown Dallas" href="http://www.jrmolina.com/idx/dallas_suburbs/uptown_dallas.html">
					<font color="#FFFFFF">Uptown</font></a></font></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<font size="2" color="#E1E1E1" face="Arial">
					<a title="Downtown Dallas" href="http://www.jrmolina.com/idx/dallas_suburbs/downtown_dallas.html">
					<font color="#FFFFFF">Downtown</font></a></font></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="University Park" href="http://www.jrmolina.com/idx/dallas_suburbs/university_park.html">
					<font size="2" color="#FFFFFF" face="Arial">University Park</font></a></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Highland Park" href="http://www.jrmolina.com/idx/dallas_suburbs/highland_park.html">
					<font size="2" color="#FFFFFF" face="Arial">Highland Park</font></a></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Victory Park" href="http://www.jrmolina.com/idx/dallas_suburbs/victory_park.html">
					<font size="2" color="#FFFFFF" face="Arial">Victory Park</font></a></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<font color="#E1E1E1" size="2" face="Arial">
					<a title="Lakewood Dallas" href="http://www.jrmolina.com/idx/dallas_suburbs/lakewood.html">
					<font color="#FFFFFF">Lakewood</font></a></font></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="M Streets Dallas" href="http://www.jrmolina.com/idx/dallas_suburbs/m_streets.html">
					<font size="2" color="#FFFFFF" face="Arial">M Streets</font></a></td>
				</tr>
			</table>
			</td>
			<td background="bottom_bg.png" height="200" align="center" width="190">
			<table border="0" width="100%" id="table52" cellspacing="0" cellpadding="0">
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
					&nbsp;</td>
					<td align="center">
					&nbsp;</td>
					<td align="left"><b>
					<font face="Arial" size="2" color="#FFFFFF">North Dallas 
					Suburbs</font></b></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
					<p align="center">
									<font face="Tahoma">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
					<p align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Plano TX" href="http://www.jrmolina.com/idx/dallas_suburbs/plano_tx.html">
					<font size="2" color="#E1E1E1" face="Arial">Plano, TX</font></a></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Allen TX" href="http://www.jrmolina.com/idx/dallas_suburbs/allen_tx.html">
					<font size="2" color="#E1E1E1" face="Arial">Allen, TX</font></a></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="The Colony TX" href="http://www.jrmolina.com/idx/dallas_suburbs/the_colony_tx.html">
					<font size="2" color="#E1E1E1" face="Arial">The Colony, TX</font></a></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Frisco TX" href="http://www.jrmolina.com/idx/dallas_suburbs/frisco_tx.html">
					<font size="2" color="#E1E1E1" face="Arial">Frisco, TX</font></a></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Prosper TX" href="http://www.jrmolina.com/idx/dallas_suburbs/prosper_tx.html">
					<font size="2" color="#E1E1E1" face="Arial">Prosper, TX</font></a></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Celina TX" href="http://www.jrmolina.com/idx/dallas_suburbs/celina_tx.html">
					<font size="2" color="#E1E1E1" face="Arial">Celina, TX</font></a></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="McKinney TX" href="http://www.jrmolina.com/idx/dallas_suburbs/mckinney_tx.html">
					<font size="2" color="#E1E1E1" face="Arial">Mckinney, TX</font></a></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Melissa TX" href="http://www.jrmolina.com/idx/dallas_suburbs/melissa_tx.html">
					<font color="#E1E1E1" size="2" face="Arial">Melissa, TX</font></a></td>
				</tr>
			</table>
			</td>
			<td background="bottom_bg.png" height="200" align="center" width="190">
			<table border="0" width="100%" id="table53" cellspacing="0" cellpadding="0">
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
					&nbsp;</td>
					<td align="center">
					&nbsp;</td>
					<td align="center">
					<p align="left"><b>
					<font face="Arial" size="2" color="#FFFFFF">West Dallas 
					Suburbs</font></b></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
					<p align="center">
									<font face="Tahoma">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
					<p align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Carrollton TX" href="http://www.jrmolina.com/idx/dallas_suburbs/carrollton_tx.html">
					<font size="2" color="#E1E1E1" face="Arial">Carrollton, TX</font></a></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Southlake TX" href="http://www.jrmolina.com/idx/dallas_suburbs/southlake_tx.html">
					<font size="2" color="#E1E1E1" face="Arial">Southlake, TX</font></a></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Grapevine Homes" href="http://www.jrmolina.com/idx/dallas_suburbs/grapevine_tx.html">
					<font size="2" color="#E1E1E1" face="Arial">Grapevine, TX</font></a></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Flower Mound Homes" href="http://www.jrmolina.com/idx/dallas_suburbs/flower_mound_tx.html">
					<font size="2" color="#E1E1E1" face="Arial">Flower Mound, TX</font></a></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Coppell Homes" href="http://www.jrmolina.com/idx/dallas_suburbs/coppell_tx.html">
					<font size="2" color="#E1E1E1" face="Arial">Coppell, TX</font></a></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Lewisville Homes" href="http://www.jrmolina.com/idx/dallas_suburbs/lewisville_tx.html">
					<font size="2" color="#E1E1E1" face="Arial">Lewisville, TX</font></a></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Irving Homes" href="http://www.jrmolina.com/idx/dallas_suburbs/irving_tx.html">
					<font size="2" color="#E1E1E1" face="Arial">Irving, TX</font></a></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Colleyville Homes" href="http://www.jrmolina.com/idx/dallas_suburbs/colleyville_tx.html">
					<font size="2" color="#E1E1E1" face="Arial">Colleyville, TX</font></a></td>
				</tr>
			</table>
			</td>
			<td background="bottom_bg.png" height="200" align="center" width="190">
			<table border="0" width="100%" id="table54" cellspacing="0" cellpadding="0">
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
					&nbsp;</td>
					<td align="center">
					&nbsp;</td>
					<td align="left"><b>
					<font face="Arial" size="2" color="#FFFFFF">Central &amp; East Dallas</font></b></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
					<p align="center">
									<font face="Tahoma">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
					<p align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Richardson Homes" href="http://www.jrmolina.com/idx/dallas_suburbs/richardson.html">
					<font size="2" color="#E1E1E1" face="Arial">Richardson, TX</font></a></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Addison Rent" href="http://www.jrmolina.com/idx/dallas_suburbs/addison.html">
					<font size="2" color="#E1E1E1" face="Arial">Addison, TX</font></a></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Rocwall Homes" href="http://www.jrmolina.com/idx/dallas_suburbs/rockwall.html">
					<font size="2" color="#E1E1E1" face="Arial">Rockwall, TX</font></a></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Rowlett Homes" href="http://www.jrmolina.com/idx/dallas_suburbs/rowlett.html">
					<font size="2" color="#E1E1E1" face="Arial">Rowlett, TX</font></a></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Sachse Homes" href="http://www.jrmolina.com/idx/dallas_suburbs/sachse.html">
					<font size="2" color="#E1E1E1" face="Arial">Sachse, TX</font></a></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Sunnyvale Homes" href="http://www.jrmolina.com/idx/dallas_suburbs/sunnyvale.html">
					<font size="2" color="#E1E1E1" face="Arial">Sunnyvale, TX</font></a></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Mesquite Homes" href="http://www.jrmolina.com/idx/dallas_suburbs/mesquite.html">
					<font size="2" color="#E1E1E1" face="Arial">Mesquite, TX</font></a></td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Balch Springs Homes" href="http://www.jrmolina.com/idx/dallas_suburbs/balch_springs.html">
					<font color="#E1E1E1" size="2" face="Arial">Balch Springs, 
					TX</font></a></td>
				</tr>
			</table>
			</td>
			<td background="bottom_bg.png" height="200" align="center" width="190">
			<table border="0" width="100%" id="table55" cellspacing="0" cellpadding="0">
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
					&nbsp;</td>
					<td align="center">
					&nbsp;</td>
					<td align="left"><b>
					<font face="Arial" size="2" color="#FFFFFF">Dallas Outskirts</font></b></td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
					<p align="center">
									<font face="Tahoma">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
					<p align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Seagoville Land" href="http://www.jrmolina.com/idx/dallas_suburbs/seagoville_tx.html">
					<font size="2" color="#E1E1E1" face="Arial">Seagoville, TX</font></a></td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Anna TX Homes" href="http://www.jrmolina.com/idx/dallas_suburbs/anna_tx.html">
					<font size="2" color="#E1E1E1" face="Arial">Anna, TX</font></a></td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Pilot Point Homes" href="http://www.jrmolina.com/idx/dallas_suburbs/pilot_point.html">
					<font size="2" color="#E1E1E1" face="Arial">Pilot Point, TX</font></a></td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Highland Village Homes" href="http://www.jrmolina.com/idx/dallas_suburbs/highland_village.html">
					<font size="2" color="#E1E1E1" face="Arial">Highland 
					Village, TX</font></a></td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Trophy Club Homes" href="http://www.jrmolina.com/idx/dallas_suburbs/trophy_club.html">
					<font size="2" color="#E1E1E1" face="Arial">Trophy Club, TX</font></a></td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Bedford Homes" href="http://www.jrmolina.com/idx/dallas_suburbs/bedford.html">
					<font size="2" color="#E1E1E1" face="Arial">Bedford, TX</font></a></td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Euless Homes" href="http://www.jrmolina.com/idx/dallas_suburbs/euless.html">
					<font size="2" color="#E1E1E1" face="Arial">Euless, TX</font></a></td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td width="20">&nbsp;</td>
					<td align="center">
									<font face="Tahoma">
									<img border="0" src="bullet.gif" width="7" height="7" longdesc="Dallas Real Estate Search" alt="Dallas Relocation"></font></td>
					<td align="center">
									&nbsp;</td>
					<td align="left">
					<a title="Arlington TX Homes" href="http://www.jrmolina.com/idx/dallas_suburbs/arlington.html">
					<font size="2" color="#E1E1E1" face="Arial">Arlington, TX</font></a></td>
					<td>&nbsp;</td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
				</td>
			</tr>
			<tr>
    <td bgcolor="#FFFFFF">
	<img border="0" src="spacer_hz910.png" width="910" height="5"></td>
  			</tr>
			<tr>
    <td bgcolor="#FFFFFF" background="bottom_bg.png" width="960" align="center">
	<table border="0" width="960" id="table56" cellspacing="0" cellpadding="0">
		<tr>
			<td>
			<p align="center"><font face="Tahoma" size="1" color="#E1E1E1">JRMolina.com, a 
			global real estate company, with Taylor Realty Associates, LLC. <br>
			Copyright 2007-2011 © All rights reserved.</font></td>
			<td width="436" bgcolor="#FFFFFF" align="right">
	<table border="0" width="400" id="table57" cellspacing="0" cellpadding="0" height="14" bgcolor="#FFFFFF">
		<tr>
			<td height="14" width="16">
			<p align="center">
			<a href="http://www.facebook.com/dallasrealestate" target="_blank">
			<img border="0" src="fb16.png" width="16" height="16" longdesc="Dallas Real Estate" alt="Dallas Relocation"></a></td>
			<td height="14" width="56">
			<p align="center">
											<font size="1">
											<a title="Dallas Real Estate" target="_blank" href="http://www.facebook.com/dallasrealestate"><font color="#000000">
											Facebook</font></a></font></td>
			<td height="14" width="16">
											<a href="http://www.tv.jrmolina.com" target="_blank">
											<font color="#000000">
			<img border="0" src="rss16.png" width="16" height="16" alt="Dallas Real Estate" longdesc="Dallas Relocation"></font></a></td>
			<td height="14" width="28">
			<p align="center">
											<font size="1">
											<a title="Dallas Real Estate" target="_blank" href="http://www.tv.jrmolina.com"><font color="#000000">
											Blog</font></a> </font></td>
			<td height="14" width="16">
			<a href="http://www.youtube.com/user/realestatevidsdallas" target="_blank">
			<img border="0" src="youtube16.png" width="16" height="16" longdesc="Dallas Real Estate" alt="Dallas Relocation"></a></td>
			<td height="14" width="47">
			<p align="center">
											<font face="Tahoma" size="1">
											<a title="Dallas Real Estate" target="_blank" href="http://www.youtube.com/user/realestatevidsdallas"><font color="#000000">
											YouTube</font></a></font></td>
			<td height="14" width="16">
			<a href="http://vimeo.com/dallasrealestate" target="_blank">
			<img border="0" src="vimeo_h.bmp" width="16" height="16" longdesc="Dallas Real Estate" alt="Dallas Relocation"></a></td>
			<td height="14" width="45">
			<p align="center">
											<font size="1">
											<a title="Dallas Real Estate" target="_blank" href="http://vimeo.com/dallasrealestate"><font color="#000000">
											Vimeo</font></a>&nbsp; </font></td>
			<td height="14" width="16">
			<p align="left">
			<a href="http://www.twitter.com/jrmolina" target="_blank">
			<img border="0" src="t16.png" width="16" height="16" alt="Dallas Relocation" longdesc="Dallas Real Estate"></a></td>
			<td height="14" width="50">
			<p align="center">
			<font size="1"><a title="Dallas Relocation" target="_blank" href="http://www.twitter.com/jrmolina"><font color="#000000">
			Twitter</font></a></font></td>
			<td width="114" height="14">
	<p align="center"><strong><font size="1">214-4448-BUY</font></strong></td>
		</tr>
	</table>
			</td>
		</tr>
	</table>
	</td>
  			</tr>
			<tr>
    <td bgcolor="#FFFFFF">
	<img border="0" src="spacer_hz910.png" width="910" height="5"></td>
  			</tr>
			<tr>
    <td bgcolor="#FFFFFF" background="bottom_bg.png">
	<p align="center"><font size="1" color="#E1E1E1" face="Tahoma">
	<a href="http://www.jrmolina.com"><font color="#FFFFFF" face="Arial">Home</font></a></font><font size="1" color="#FFFFFF" face="Arial"> 
	| 
	</font><font size="1" color="#E1E1E1" face="Tahoma">
	<a href="http://www.jrmolina.com/idx/finance">
	<font color="#FFFFFF" face="Arial">Mortgage</font></a><font size="1" color="#FFFFFF" face="Arial"> 
	| 
	</font> 
	<a title="Dallas Credit Repair" href="http://www.jrmolina.com/idx/mortgage/dallas_credit_repair.html">
	<font color="#FFFFFF" face="Arial">Credit Repair
	</font>
	</a><font size="1" color="#FFFFFF" face="Arial">
	| 
	</font> 
	<a title="Dallas Home Buyers" href="http://www.jrmolina.com/idx/buyers/dallas_relocation.html">
	<font color="#FFFFFF" face="Arial">Relocation</font></a></font><font size="1" color="#E1E1E1" face="Arial"> 
	| </font><font size="1" color="#E1E1E1" face="Tahoma">
	<font size="1" color="#FFFFFF" face="Tahoma"> 
	<a title="Buy a Home in Dallas" href="http://www.buyers.jrmolina.com">
	<font face="Arial">Buy A Home </font></a></font>
	<font size="1" color="#E1E1E1" face="Arial">
	| </font>
	<a title="Sell your Dallas House" href="http://www.sellers.jrmolina.com">
	<font face="Arial">Sell A House </font></a>
	<font size="1" color="#E1E1E1" face="Arial">
	| </font>
	<a title="Rent a Home in Dallas" href="http://www.renters.jrmolina.com">
	<font face="Arial">Rent A Home</font></a><font size="1" color="#E1E1E1" face="Arial"> | </font>
	<a title="Lease an Apartment Dallas, TX" href="http://www.lease.jrmolina.com">
	<font face="Arial">Lease An Apartment </font></a>
	<font size="1" color="#E1E1E1" face="Arial">
	| </font>
	<a title="Dallas Real Estate Investors" href="http://www.invest.jrmolina.com">
	<font face="Arial">Invest In Real Estate</font></a><font size="1" color="#E1E1E1" face="Arial"> | </font>
	<a title="Dallas Home Values" href="http://www.jrmolina.com/idx/sellers/dallas_home_values.html">
	<font face="Arial">Home Values</font></a><font size="1" color="#E1E1E1" face="Arial"> | </font>
	<a title="Dallas MLS" href="http://www.jrmolina.com"><font face="Arial">MLS Search</font></a><font size="1" color="#E1E1E1" face="Arial"> | </font>
	<a title="JR Molina affiliates" href="http://www.affiliates.jrmolina.com">
	<font face="Arial">Affiliates</font></a><font size="1" color="#E1E1E1" face="Arial"> | </font>
	<a title="Dallas Real Estate News" href="http://www.jrmolina.com/idx/sitemap.txt">
	<font face="Arial">Site Map</font></a><font size="1" color="#E1E1E1" face="Arial"> | </font>
	<a title="Dallas Real Estate News" href="http://www.tv.jrmolina.com">
	<font face="Arial">Blog</font></a><font size="1" color="#E1E1E1" face="Arial"> | 
	</font>
	<a title="Dallas Real Estate" href="http://www.jrmolina.com/idx/contact.php">
	<font face="Arial">Contact</font></a></font></td>
  			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
		</table>
	</div>

</body>

</html>
