/* Sample 1*/
#box1{
	position:absolute;
}
#box1 span{
	display:block;
	float:left;
}

/* ********************************** */



.thumbs{
	width:900px;
}
.thumbs div{
	display:block;
	width:54px;
	height:41px;
	margin:0px 0;
	cursor:pointer;
}

.thumbs div img{
	display:block;
	width:100%;
	height:100%;
	border:none
}

.info{
	width:920px;
	height:300px;
	background:#000;
	position:absolute;
}
.info p, .info h4{
	color:#fff;

	font-family:Arial;
}
.info h4{
	font-size:14px;
}
.info h4 a{
	float:right;
	background:#fff;
	color:#000;


	text-decoration:none
}

.mask1{
	position:relative;
	width:920px;
	height:300px;
	overflow:hidden;
}

span img{
	display:block;
	border:none;
}