<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>JRMOLINA.com - EMAIL SUCCESS PAGE</title>
<meta name="keywords" content="dallas home search">
<meta name="description" content="DALLAS RELOCATION | DALLAS REAL ESTATE | RELOCATE TO DALLAS | RENT IN DALLAS| BUY A HOME IN DALLAS, SELL A HOUSE IN DALLAS">
</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42842797-2', 'friscorealestatesearchtx.com');
  ga('send', 'pageview');

</script>
<body topmargin="0" bottommargin="0">

<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0">
	<tr>
		<td>
		&nbsp;</td>
	</tr>
	<tr>
		<td>
		&nbsp;</td>
	</tr>
	<tr>
		<td>
		<div align="center">
			<table border="0" width="920" id="table2" cellspacing="0" cellpadding="0">
				<tr>
					<td colspan="3">&nbsp;</td>
				</tr>
				<tr>
					<td width="300">
					<a href="http://friscorealestatesearchtx.com/">
					<img border="0" src="http://jrmolina.com/small%20logo%20jrm.png" alt="Dallas Real Estate Search"></a><p><script src="http://www.friscohomesearchtx.com/webcapture/type/mediumrectangle/" type="text/javascript"></script></td>
					<td width="20">
					&nbsp;</td>
					<td width="600" background="http://friscorealestatesearchtx.com/dallas_dream_home.jpg" height="400">
					&nbsp;</td>
				</tr>
				<tr>
					<td colspan="3">
					<table border="0" width="920" id="table3" cellspacing="0" cellpadding="0">
						<tr>
							<td width="920" valign="top" colspan="3">
							<p align="center"><font face="Verdana">Thank You For 
							Registering - We Will Contact You Soon!</font></td>
						</tr>
						<tr>
							<td width="305">
							&nbsp;</td>
							<td width="611">&nbsp;</td>
							<td width="611">&nbsp;</td>
						</tr>
						<tr>
							<td width="305">
							&nbsp;</td>
							<td width="611">&nbsp;</td>
							<td width="611">&nbsp;</td>
						</tr>
						<tr>
							<td width="305">
							&nbsp;</td>
							<td width="611">&nbsp;</td>
							<td width="611">&nbsp;</td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td colspan="3">&nbsp;</td>
				</tr>
				<tr>
					<td colspan="3">
					<p align="right">
					<font size="2" face="Arial" color="#808080">(c) 2013 JR 
					Molina with Taylor Realty Associates, LLC</font></td>
				</tr>
			</table>
		</div>
		</td>
	</tr>
</table>

</body>

</html>
